<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='There’s a lot of discussion in the music industry right now around transparency and rights management. This is in tandem with a discussion on how this would be implemented, and at the moment that discussion is being led by blockchain.

As it is a relatively new technology, there’s not many who understand the technology and why it would be suggested as a solution for many of the music industry’s rights data challenges.'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='The Music Industry Guide to Blockchain • Daniel Dewar'>
<meta property='og:description' content='There’s a lot of discussion in the music industry right now around transparency and rights management. This is in tandem with a discussion on how this would be implemented, and at the moment that discussion is being led by blockchain.

As it is a relatively new technology, there’s not many who understand the technology and why it would be suggested as a solution for many of the music industry’s rights data challenges.'>
<meta property='og:url' content='/post/2017-08-11-music-industry-guide-to-blockchain/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='/img/blockchain-music-industry-img-01.jpg'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:tag' content='blockchain'><meta property='article:published_time' content='2017-08-11T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-08-11T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'><meta property='twitter:image' content='/img/blockchain-music-industry-img-01.jpg'>

<meta name="generator" content="Hugo 0.53" />

  <title>The Music Industry Guide to Blockchain • Daniel Dewar</title>
  <link rel='canonical' href='/post/2017-08-11-music-industry-guide-to-blockchain/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-cover has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/img/blockchain-music-industry-img-01.jpg' alt='A guide to blockchain technology and why it&rsquo;s being proposed as a solution to many of the music industry&rsquo;s woes.'/>
    
      
    
  </figure>
</div>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The Music Industry Guide to Blockchain</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-08-11T21:06:02&#43;10:00'>2017, Aug 11</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>There’s a lot of discussion in the music industry right now around transparency and rights management. This is in tandem with a discussion on how this would be implemented, and at the moment that discussion is being led by blockchain.</p>

<p>As it is a relatively new technology, there’s not many who understand the technology and why it would be suggested as a solution for many of the music industry’s rights data challenges.</p>

<p>For the benefit of those in the music industry unfamiliar with blockchain, I’ve compiled an overview of what blockchain is, how it works, and how it could be applied to the music industry.</p>

<h2 id="what-is-blockchain">What is blockchain?</h2>

<p>It’s easiest to think of a blockchain as a decentralized or distributed database that structures its data (or transactions) into blocks to sequence its history.</p>

<p><img src="/img/paperchain-how-blockchain-works-02.png" alt="paperchain how blockchain works" />
<small>Source: <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/" target="_blank">Blockgeeks</a></small></p>

<p>Similar to peer-to-peer databases, each node of the network has a copy of the blockchain code and history, however there are a couple of key components at its core:</p>

<ul>
<li>A “pure” blockchain is not owned by any one person or organization and is open to the entire network. Traditional database infrastructures rely on a single source of truth (a central server where the data is held). In a blockchain, participants of the network maintain data truth and are incentivized to reach consensus on the facts</li>
</ul>

<p>It’s worth mentioning here that distributed databases already do exist and are effective without utilising a blockchain protocol.</p>

<ul>
<li><strong>Time-stamping</strong>. Each transaction is time-stamped to avoid double-spend and to create an accurate chronology of the blockchain</li>
<li><strong>Mining/miners</strong>. Miners are servers that are utilized to solve algorithmic challenges created by the transactions. They ensure consensus is met on key facts of the transactions (wallet addresses, values, funds, etc) before the transaction is processed and added to the network</li>
<li><strong>Anonymity</strong>. Participants are anonymous. User addresses are represented by cryptographic hash strings</li>
<li><strong>Immutability</strong>. This is sometimes touted as its core strength. Immutability means that once a transaction or information is printed to the blockchain it cannot be altered or removed. Most enterprise organizations are experimenting with private blockchain networks that would allow for transactions to be reversed.</li>
</ul>

<p>The anonymity of blockchains and its incentives for networks to self-govern are its greatest strengths. This allows for transactions to occur in an environment where network members do not trust each, without relying on an intermediary to govern protocols.</p>

<h2 id="where-is-blockchain-being-used-right-now">Where is blockchain being used right now?</h2>

<p>The most well-known application of blockchain technology is Bitcoin. Bitcoin is currency and blockchain is the underlying protocol that the network or users and transactions interact with.</p>

<p><a href="https://bitcoin.org/en/" target="_blank">Bitcoin</a> is just one application. <a href="https://ethereum.org/" target="_blank">Ethereum</a> has become the second largest blockchain network, and its use case is built upon “smart contracts” that allow users to create their own cryptocurrencies or contracts that run on the Ethereum network. Contracts essentially automate transactions between parties (eg. IF Action X happens THEN release funds from Account A to Account B).</p>

<p>Financial institutions have been early experimenters in this space. One of the great potentials is to reduce the number of intermediaries and mid-handlers for international transactions.</p>

<p>Supply chains and logistic companies are also experimenting early due to the ability for suppliers and buyers to transact directly without intermediaries. Governments are interested in this space due to the potential for land and title rights to be managed autonomously on a blockchain network.</p>

<p>A lot of the interest above is derived from this idea of the information being public and immutable. This could solve issues of ownership or claims as there is a trail of information available to the network to assert truth.</p>

<p>While identities on the network are anonymous, the transactions that occur are public. You can see which account is sending or receiving on Bitcoin and Ethereum, and you can see how much. But you only know the account hash address, never the individual.</p>

<h2 id="how-is-blockchain-being-used-in-the-music-industry">How is blockchain being used in the music industry?</h2>

<p>A lot of the proof of concepts that are being worked on right now are focusing on copyright management as that is an area that has historically had conflicting claims of ownership and a lack of transparency. Some solutions are looking at how right owner information can be published to a blockchain and then disseminated throughout the industry.</p>

<p>There are also platforms that are looking to replace distribution, in which the blockchain-run platform controls distribution and copyright. These platforms have the challenge of not only industry adoption but consumer adoption as well.</p>

<p><a href="https://bitcoinmagazine.com/articles/using-blockchain-tech-keep-concert-ticket-prices-honest/" target="_blank">Concert ticketing</a> is also a logical focus for blockchain technology. A contract could govern the rules around reselling to avoid scalping ,and intermediaries that contribute to large processing fees could be eliminated.</p>

<p>Catering and logistics would be a complementary use case if those companies were to adopt an automated stock fulfilment and payment solution based on blockchain technology.</p>

<h2 id="what-are-the-implications-of-blockchain-for-the-music-industry">What are the implications of blockchain for the music industry?</h2>

<p>Blockchain has the potential for transparency to be provided in an area of the industry that has been traditionally (and some would argue purposefully) opaque. If those examples I mentioned above were to be adopted, artists would have full visibility over the money chain before it reaches them. It certain processes can be automated, it may remove some of the intermediaries between the artist and songwriters and their royalties.</p>

<h2 id="what-will-the-music-industry-look-like-after-widespread-adoption-of-blockchain-technology">What will the music industry look like after widespread adoption of blockchain technology?</h2>

<p>This is looking very far into the future. Commercial and mainstream adoption of blockchain technology is at least 5 years away, even 10 years <a href="https://www.ibm.com/blogs/insights-on-business/government/ten-things-blockchain-not/" target="_blank">according to IBM</a>.</p>

<p>I think there will be a split between those who want to build a blockchain-based music data infrastructure and payment system now (that will be separate to the existing system), and those who want to maintain the existing system but eventually migrate over at a later date should blockchain be the most appropriate solution.</p>

<p>While some intermediaries may be threatened by blockchain adoption, there will be new avenues for services built around the blockchain that will be needed.</p>

<p>There are service provider roles in the music industry that will be required that haven’t even been invented yet.</p>

<h2 id="drawbacks-to-blockchain-adoption-in-the-industry">Drawbacks to blockchain adoption in the industry</h2>

<p>I can’t think of any drawbacks to adoption unless the challenges addresses below are unable to be solved. If it’s the right technology for the solution, then it should be explored, experimented with, and implemented.</p>

<h2 id="what-challenges-will-blockchain-need-to-overcome-to-be-adopted-in-the-music-industry">What challenges will blockchain need to overcome to be adopted in the music industry?</h2>

<h3 id="proprietary-data">Proprietary data</h3>

<p>Labels, publishers, service providers, PROs/CMOs all see their data as proprietary and have sovereignty over their database. They would not want this information publicly available.</p>

<p>To deal with the above, the blockchain would need to be permissioned, meaning that participants need to be identified and access restricted, in which case, why use a blockchain?</p>

<h3 id="blockchain-may-not-be-necessary">Blockchain may not be necessary</h3>

<p>Many of the proposed use cases so far do not require a blockchain. You can achieve the same with existing distributed and non-distributed database technologies, so the question can be asked again, why does it need a blockchain?</p>

<h3 id="cost-and-energy">Cost and energy.</h3>

<p>It’s estimated that the amount of power required annually to run the mining servers for the Bitcoin network is equivalent to the <a href="https://motherboard.vice.com/en_us/article/aek3za/bitcoin-could-consume-as-much-electricity-as-denmark-by-2020" target="_blank">power output of Denmark</a>. A blockchain for the music industry would require 100s of millions of more transactions processed than Bitcoin, which means more computing power to process.</p>

<p>So the music industry’s power requirements would be equal to Bitcoin, if not more. Who would be responsible for those energy costs? Would the music industry need to build its own power grid? What responsibility does the music industry have to energy consumption and sustainable futures?</p>

<h3 id="scale">Scale</h3>

<p>Bitcoin currently processes around <a href="https://blockchain.info/charts/transactions-per-second" target="_blank">7 transactions per second</a> and Ethereum is around <a href="https://medium.com/@yobanjo/ethereum-wont-scale-like-you-ve-been-told-cae445bef539" target="_blank">15 transactions per second</a>. Again, looking at the required transaction power, how long would it take to mine and confirm music industry transactions at the required volume? There is no blockchain technology that can support this.</p>

<h3 id="technology-before-solution">Technology before solution</h3>

<p>There is the risk that a lot of the current discussions see blockchain as a solution looking for the problem. Much of the music industry’s problems don’t require a blockchain to solve them yet. The issues stem from current data practices, poor data hygiene, ineffective use of data standards, the split between recording and composition rights, etc. These need to be addressed before the industry looks to invest in a database solution. Shit data on a blockchain is still shit data.</p>

<h3 id="it-still-comes-down-to-politics">It still comes down to politics</h3>

<p>Political consensus still needs to be reached. Blockchain’s promise is that it can run transactions in a trustless network. Which is great. Who is building the blockchain? What rules is it based on? Who wrote the rules? Who owns the rules? The hardest part will still be to get industry consensus.</p>

<p>It’s ideal for oraganizations to fall in love with the problem and solution, not the technology. By leading with the technology, the solution it always going to be limited by the technology’s limitations.</p>

<p>For a better music industry, it’s important that we articulate and fall in love with the solution first.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>music</a>, <a class='tag' href='/tags/blockchain/'>blockchain</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/australian-entrepreneur-daniel-dewar-to-tackle-2.5bn-in-music-royalty-black-boxes-with-music-technology-startup-paperchain/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Australian founder Daniel Dewar to tackle $2.5bn in music royalty black boxes with music technology startup Paperchain</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-08-14-paperchain-artists-what-we-listened-to-in-july-2017/'>
        <span class='screen-reader-text'>Next post: </span>Paperchain Listens, July 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

