<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='The latest in royalties, music tech &amp; blockchain — December 22 2016 Edition • Daniel Dewar'>
<meta property='og:description' content=''>
<meta property='og:url' content='/post/2016-12-22-latest-in-music-tech-blockchain/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:tag' content='technology'><meta property='article:tag' content='blockchain'><meta property='article:published_time' content='2016-12-22T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2016-12-22T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>The latest in royalties, music tech &amp; blockchain — December 22 2016 Edition • Daniel Dewar</title>
  <link rel='canonical' href='/post/2016-12-22-latest-in-music-tech-blockchain/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The latest in royalties, music tech &amp; blockchain — December 22 2016 Edition</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-12-22T21:06:02&#43;10:00'>2016, Dec 22</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p></p>

<p><strong><a href="https://www.cryptocoinsnews.com/researchers-highlight-blockchains-key-economic-impact-verifying-transactions-and-operating-a-network/" target="_blank">Blockchain’s Key Economic Impact: Verifying Transactions and Operating a Network</a></strong><br />
<em>When a distributed ledger is tied to a native cryptographic token, marketplaces can function without the need of intermediaries, lowering networking costs. Bitcoin for the first time in history demonstrated value could be transferred reliably between untrusting parties without the need of an intermediary.</em> <a href="https://www.cryptocoinsnews.com/researchers-highlight-blockchains-key-economic-impact-verifying-transactions-and-operating-a-network/" target="_blank">Read more</a></p>

<p><strong><a href="https://medium.com/consensys-media/omg-ethereum-is-so-hard-forked-e8099749c27c#.93rwdfk38" target="_blank">OMG, Ethereum Is So Hard Forked</a></strong><br />
<em>Basically we think any consternation about recent (intentional and unintentional) forks or their effects is misplaced. In our view, the events of last week represent natural growing pains. The swift and effective way they were handled is further proof that our toddler-age platform is growing up into something special.</em> <a href="https://medium.com/consensys-media/omg-ethereum-is-so-hard-forked-e8099749c27c#.93rwdfk38" target="_blank">Read more</a></p>

<p><strong><a href="https://tryolabs.com/blog/2016/12/06/major-advancements-deep-learning-2016/" target="_blank">The major advancements in Deep Learning in 2016</a></strong><br />
<em>The ability to naturally communicate with machines has been also one of the dream goals and several approaches have been presented by giants like Google and Facebook. In this context, 2016 was all about innovation in Natural Language Processing (NLP) problems which are crucial to reach this goal.</em> <a href="https://tryolabs.com/blog/2016/12/06/major-advancements-deep-learning-2016/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.digitalmusicnews.com/2016/12/09/blockchain-bitcoin-save-music-industry/" target="_blank">Why Blockchain Won’t Save the Music Industry (at Least Not Yet)</a></strong><br />
<em>The challenge with using the blockchain for music isn’t a technological one.  It’s a set of interlocking business problems that have been around since the beginning of music licensing.  Music remains one of the most complicated copyright environments.</em> <a href="http://www.digitalmusicnews.com/2016/12/09/blockchain-bitcoin-save-music-industry/" target="_blank">Read more</a></p>

<p><strong><a href="https://hbr.org/2016/12/how-streaming-is-changing-music-again" target="_blank">How Streaming Is Changing Music (Again)</a></strong><br />
<em>While music is still an industry associated with superstars, a greater variety of artists are producing best-sellers over time. Looking at the data, the sales going to the top 100 albums has dropped by about 20% over the past 20 years — nontrivial gains for other artists.</em> <a href="https://hbr.org/2016/12/how-streaming-is-changing-music-again" target="_blank">Read more</a></p>

<p><strong><a href="http://www.riaa.com/wp-content/uploads/2016/12/Letter-to-POTUSE-from-Music-Community-121316.pdf" target="_blank">Music Community Letter to President-Elect Trump on Even of Meeting with Tech Leaders</a></strong><br />
<em>As partners, many in the technology and corporate community should be commended for doing their part to help value creators and their content. Some have developed systems to promote a healthy market for music and deter theft. However, much more needs to be done. Search engines, user upload content platforms, hosting companies, and domain name registrars and registries should follow others’ example to effectively stop theft and assure fair payment.</em> <a href="http://www.riaa.com/wp-content/uploads/2016/12/Letter-to-POTUSE-from-Music-Community-121316.pdf" target="_blank">Read more</a></p>

<p><strong><a href="http://www.billboard.com/biz/articles/7549700/apra-amcos-reports-record-revenues" target="_blank">APRA AMCOS Reports Record Revenues</a></strong><br />
<em>Australasian collecting society APRA AMCOS reported record revenue of a third of a billion Australian dollars for its financial year 2015-2016, thanks in no small part to a gain of more than A$20 million ($15 million) in digital revenue. APRA AMCOS CEO Brett Cottle said the organizations enjoyed “an exceptional year”as overall revenue grew 11% year-on-year to A$333 million ($254 million), and net distributable revenue rose 8.73% to A$285.5 million ($218 million).</em> <a href="http://www.billboard.com/biz/articles/7549700/apra-amcos-reports-record-revenues" target="_blank">Read more</a></p>

<p><strong><a href="http://www.multichain.com/blog/2016/12/spot-half-baked-blockchain/" target="_blank">How to spot a half-baked blockchain</a></strong><br />
<em>In order to serve as a viable basis for peer-to-peer database sharing, a blockchain has to protect its participants against all six types of database failure – forgery, censorship, reversal, illegitimate transactions, inconsistency and downtime. While many products in the market fulfill these requirements, quite a few of them come up short. I call these blockchains “half-baked” because they may address some of these risks, but not all. In some respects at least, the database’s users remain dependent on the good behavior of a single participant, which is precisely the scenario we want to avoid.</em> <a href="http://www.multichain.com/blog/2016/12/spot-half-baked-blockchain/" target="_blank">Read more</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>Music</a>, <a class='tag' href='/tags/technology/'>Technology</a>, <a class='tag' href='/tags/blockchain/'>Blockchain</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2016-12-07-last-week-in-music-tech-blockchain/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Last week in royalties, music tech &amp; blockchain — December 2016 Week 01 Edition</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-01-15-paperchain-company-update/'>
        <span class='screen-reader-text'>Next post: </span>2017. A year of Paperchain growth and problem-solving.<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

