<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='tl;dr


At DeFi Summit London, Paperchain worked with Centrifuge and the Maker Foundation (“Maker”) to advance $60,000 USD in Spotify revenue to a Paperchain record label customer;
While media consumption has shifted to streaming and on demand models, the revenue and payments process hasn’t changed;
Revenue from a Spotify stream can take 3 months to reach a record label; 6 months to reach an artist. $100 billion USD sits trapped in 90 day accounts receivables across the wider digital media industry;
The advance was issued live on stage using Centrifuge’s Tinlake finance application, and was originated in less than 30 minutes at a transaction cost of less than $3 USD;
Decentralized Finance (DeFi) has the potential to disrupt traditional financing and secured lending products through programmatic, data-driven asset creation, and low origination costs


Author: David Gogel (Paperchain)
Editor: Daniel Dewar (Paperchain)'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='How We Worked With Centrifuge And The Maker Foundation To Advance $60,000 Worth Of Spotify Revenue • Paperchain'>
<meta property='og:description' content='tl;dr


At DeFi Summit London, Paperchain worked with Centrifuge and the Maker Foundation (“Maker”) to advance $60,000 USD in Spotify revenue to a Paperchain record label customer;
While media consumption has shifted to streaming and on demand models, the revenue and payments process hasn’t changed;
Revenue from a Spotify stream can take 3 months to reach a record label; 6 months to reach an artist. $100 billion USD sits trapped in 90 day accounts receivables across the wider digital media industry;
The advance was issued live on stage using Centrifuge’s Tinlake finance application, and was originated in less than 30 minutes at a transaction cost of less than $3 USD;
Decentralized Finance (DeFi) has the potential to disrupt traditional financing and secured lending products through programmatic, data-driven asset creation, and low origination costs


Author: David Gogel (Paperchain)
Editor: Daniel Dewar (Paperchain)'>
<meta property='og:url' content='/post/2019-10-28-how-we-advanced-60000-spotify-revenue-to-record-label/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='defi'><meta property='article:tag' content='ethereum'><meta property='article:tag' content='blockchain'><meta property='article:tag' content='spotify'><meta property='article:tag' content='fintech'><meta property='article:published_time' content='2019-10-30T10:06:02&#43;10:00'/><meta property='article:modified_time' content='2019-10-30T10:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@paperchainio'>

<meta name="generator" content="Hugo 0.53" />

  <title>How We Worked With Centrifuge And The Maker Foundation To Advance $60,000 Worth Of Spotify Revenue • Paperchain</title>
  <link rel='canonical' href='/post/2019-10-28-how-we-advanced-60000-spotify-revenue-to-record-label/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Blog Home</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How We Worked With Centrifuge And The Maker Foundation To Advance $60,000 Worth Of Spotify Revenue</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-30T10:06:02&#43;10:00'>2019, Oct 30</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/paperchain'>Paperchain</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
10 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <h1 id="tl-dr">tl;dr</h1>

<ul>
<li>At DeFi Summit London, Paperchain worked with Centrifuge and the Maker Foundation (“Maker”) to advance $60,000 USD in Spotify revenue to a Paperchain record label customer;</li>
<li>While media consumption has shifted to streaming and on demand models, the revenue and payments process hasn’t changed;</li>
<li>Revenue from a Spotify stream can take 3 months to reach a record label; 6 months to reach an artist. $100 billion USD sits trapped in 90 day accounts receivables across the wider digital media industry;</li>
<li>The advance was issued live on stage using Centrifuge’s Tinlake finance application, and was originated in less than 30 minutes at a transaction cost of less than $3 USD;</li>
<li>Decentralized Finance (DeFi) has the potential to disrupt traditional financing and secured lending products through programmatic, data-driven asset creation, and low origination costs</li>
</ul>

<p>Author: David Gogel (Paperchain)<br>
Editor: Daniel Dewar (Paperchain)</p>

<h1 id="executive-summary">Executive summary</h1>

<p>This document describes the process of tokenizing synthetic account receivables from digital media companies to issue short-term secured loans. This is demonstrated in the pilot transaction outlined below. The loans are originated by Paperchain, with the intention of being used as collateral in the <a href="https://makerdao.com/en/roadmap/" target="_blank">Multi-Collateral Dai Credit System</a> <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> through integration with the Tinlake administration system developed by Centrifuge.</p>

<p>The pilot provides a roadmap for digital media companies to tokenize real-world assets and pledge them as collateral in decentralized finance (DeFi) applications, enabling industry participants to access credit from a fully open and permissioned financial system run by smart contracts.</p>

<h2 id="entities-transaction-team">Entities &amp; transaction team</h2>

<dl>
<dt>Paperchain</dt>
<dd>Daniel Dewar (Co-founder/CEO)</dd>
<dd>Rahul Rumalla (Co-founder/CTO)</dd>
<dd>Dave Tomaselli (Co-founder/CRO)</dd>
<dd>David Gogel (Advisor/Finance lead)</dd>
</dl>

<p><a href="https://paperchain.io" target="_blank">Paperchain</a> <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> transforms media analytics data into revenue insights enabling businesses, artists and creators to advance their future revenues instantly.</p>

<dl>
<dt>Centrifuge</dt>
<dd>Lucas Vogelsang (Co-founder/Head of Engineering)</dd>
<dd>Lea Schmitt (Product Partnerships)</dd>
<dd>Dennis Wellmann (Product Manager)</dd>
<dd>Martin Quensel (Co-founder/COO)</dd>
</dl>

<p><a href="https://centrifuge.io" target="_blank">Centrifuge</a> <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> is a blockchain software developer that has built a peer to peer network for data exchange, a set of smart contracts on the Ethereum blockchain and user interfaces for issuing Non Fungible Tokens (NFTs). Centrifuge developed the Tinlake system which allows minting ERC20 Tokens from Centrifuge-originated NFTs for use as collateral in the Maker Protocol.</p>

<dl>
<dt>Maker Foundation</dt>
<dd>Greg DiPrisco (Head of Business Development)</dd>
<dd>Maker Legal Department (various members)</dd>
<dd>Cyrus Younessi (Head of Risk)</dd>
</dl>

<p><a href="https://makerdao.com/en/" target="_blank">Maker</a> <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup> has contributed significantly to the development of the Maker Protocol, a smart contract platform on the Ethereum blockchain that backs and stabilizes the value of Dai, a collateral-backed cryptocurrency, with a value stable to the U.S. dollar.</p>

<h2 id="transaction-timetable">Transaction timetable</h2>

<p><img src="/img/pilot-txn-timetable.png" alt="paperchain pilot txn timetable" /></p>

<h1 id="transaction-rationale">Transaction Rationale</h1>

<p>While media consumption has shifted to streaming and on-demand models, the revenue and payments process hasn’t changed. Revenue is trapped in inefficient and long pay cycles.  Revenue from a Spotify stream can take up to 3 months to reach a record label and up to 6 months to an artist.</p>

<p><img src="/img/pilot-txn-rationale.png" alt="paperchain pilot txn rationale" /></p>

<p>This problem is sustained across most digital media verticals, where US$100B sits trapped in 90-day accounts receivable across the entire digital media industry.</p>

<p>Paperchain addresses this problem by pricing the daily trend and analytics data of the world’s leading digital music and media platforms, allowing music and media companies to immediately recognize and advance forthcoming revenue.</p>

<p>These markets, music in particular, have typically been underserved by traditional finance. High-interest credit products are typically offered, or long-term, speculative advances on revenue that are structured to bypass usury laws and results in capital costs up to <a href="https://www.bloomberg.com/news/articles/2019-04-02/hedge-fund-s-route-to-30-fees-cash-advances-to-hip-hop-artists" target="_blank">up to 45% APR</a> <sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>.</p>

<p><img src="/img/pilot-txn-rationale-2.png" alt="paperchain pilot txn rationale 2" /></p>

<h2 id="defi-as-a-source-of-capital">DeFi as a source of capital</h2>

<p>In a short period of time, the DeFi ecosystem has accrued a <a href="https://defipulse.com/" target="_blank">total locked value of $534.6M</a> <sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>, as of Oct 23 2019, with 49.76% locked within the Maker protocol. This is mainly comprised of collateralized loans. In comparison, the total addressable market for non-securitised loans is <a href="https://www.businessinsider.com/global-financial-assets-2015-2" target="_blank">nonsecuritised loans is $62T</a> <sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>, which suggests that DeFi’s opportunity is massive. Paperchain’s solution to bridge real world assets will help to expand market share for decentralized financial protocols.</p>

<h1 id="key-transaction-details">Key transaction details</h1>

<p>On September 11 2019, we successfully completed a pilot transaction. We advanced US$60,035 in Spotify revenue to one of our record label customers at an annualized interest rate of 7%, assuming a 73% LTV ratio. This is the first time a receivable has been financed using decentralized finance.  We’re excited to have earned a place in DeFi’s short history.</p>

<p>The pilot transaction advance was originated in less than 30 minutes, with an origination cost of less than US$3 (Ethereum gas costs).</p>

<p>The pilot investment offered a short-duration fixed-income security that paid an effective period interest rate of 1.02% over a 51-day period.</p>

<h2 id="transaction-structure">Transaction structure</h2>

<p>The pilot transaction structure combines a special purpose vehicle (SPV) holding the assigned rights to future revenue, a token to reflect the real-time value of the portfolio, and a set of legal agreements.</p>

<p><img src="/img/pilot-txn-structure.png" alt="paperchain pilot txn structure" /></p>

<p>Centrifuge provided the smart contract development for integration into a simulated Maker Protocol  Multi-Collateral DAI system.</p>

<p><img src="/img/pilot-txn-tinlake.png" alt="paperchain pilot txn tinlake" /></p>

<p>For more information on how Tinlake works please see <a href="https://tinlake.com" target="_blank">tinlake.com</a> <sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup>.</p>

<h2 id="transaction-lifecycle">Transaction lifecycle</h2>

<p><img src="/img/pilot-txn-flow.png" alt="paperchain pilot txn flow" /></p>

<h2 id="in-the-event-of-default">In the event of default</h2>

<p><img src="/img/pilot-txn-default.png" alt="paperchain pilot txn default" /></p>

<ol>
<li>An on-chain auction is held for the ERC20 tokens representing a claim on DAI</li>
<li>Paperchain sells the assets in a more liquid market (eg. to a factoring company, private equity fund, bank, etc.)</li>
<li>Keepers (on-chain buyers) bid on the ERC20 tokens using the on-chain data to make a value assessment of the assets</li>
<li>Paperchain takes the proceeds of the off-chain sale and converts them to DAI</li>
<li>The DAI is sent to the keepers holding the ERC20 tokens</li>
</ol>

<h1 id="asset-selection-risk-management">Asset Selection &amp; Risk Management</h1>

<p>Paperchain acts as a non-bank originator.</p>

<dl>
<dt>Originate</dt>
<dd>Engage the customer via analytics dashboard</dd>
<dd>Gather information</dd>
<dd>Price the deal</dd>
<dd>Structure the deal</dd>
<dt>Underwrite</dt>
<dd>Gather documentation</dd>
<dd>Assess credit</dd>
<dd>Prepare loan package</dd>
<dd>Obtain deal approval</dd>
<dt>Close</dt>
<dd>Create documents</dd>
<dd>Appraisal review</dd>
<dd>Close the deal</dd>
<dd>Quality assurance</dd>
<dd>Book the deal</dd>
<dd>Fund the deal</dd>
<dd>Post-closing</dd>
<dt>Manage collateral</dt>
<dd>Pledge assessment</dd>
<dd>Store documents</dd>
<dd>Retrieve documents</dd>
<dd>Record collateral</dd>
<dd>Secure collateral</dd>
<dd>Release collateral</dd>
<dt>Service</dt>
<dd>Maintain client file</dd>
<dd>Process payments</dd>
<dd>Issue advances</dd>
<dd>Records payoffss</dd>
<dd>Remove deal record</dd>
</dl>

<h2 id="data-driven-underwriting">Data-driven underwriting</h2>

<p>Paperchain’s Per Unit Rate Analysis transforms media analytics data into revenue insights enabling businesses to advance their future revenues instantly.</p>

<p><img src="/img/pilot-txn-dashboard.png" alt="paperchain pilot txn dashboard" /></p>

<ul>
<li>Data is received directly from the sources like Spotify and Apple without any 3rd-party intervention.</li>
<li>These are a result of direct data partnerships our team has established with these players.</li>
<li>We import thousands of files every data into our data warehouse for our machine learning models to run and price them accurately.</li>
</ul>

<h2 id="risk-management-framework">Risk management framework</h2>

<p>We’re working to pioneer risk for digital accounts receivable financing.</p>

<dl>
<dt>Assessment of Creditworthiness</dt>
<dd>Analysis of DSP’s public financials (Apple, Spotify, Google)</dd>
<dd>Analysis of historical repayment rate from statement vs. actual amount sent to bank account</dd>
<dd>Analysis of media company’s accounting data from general ledger</dd>
<dt>Assessment of Cash Flow</dt>
<dd>Paperchain’s per-unit-rate analysis is based on historical data.</dd>
<dt>Underwriting Standards</dt>
<dd>At first, Paperchain focused on financing receivables from high quality, publicly listed technology companies such as Spotify, Apple, and Google</dd>
<dt>Credit Administration &amp; Controls</dt>
<dd>Internal structure allows us to scale credit portfolio</dd>
<dt>Loan Structure</dt>
<dd>Term loan is secured by secured by the Borrower&rsquo;s receivables with a lien placed on the Borrower</dd>
<dt>Collateral Margins &amp; Evaluations</dt>
<dd>70-90% LTV ratio</dd>
<dd>Statement received indicating whether revenue assessment is close to actual</dd>
</dl>

<p>Paperchain’s unique data allows for comprehensive &amp; leading risk assessment of small business credit in the music industry.</p>

<p><img src="/img/pilot-txn-comparison.png" alt="paperchain pilot txn comparison" /></p>

<h2 id="counterparty-risk">Counterparty risk</h2>

<p>Spotify is a low/medium-risk counterparty with low existing debt issued at low rates, and low operational metrics but high solvency &amp; liquidity ratios. Repayment risk is largely a result of commercial disagreement with record label resulting in binary outcome.</p>

<p>Apple is a very low-risk counterparty a low cost of debt. Apple has high operational, solvency &amp; liquidity ratios. Repayment risk largely a result of commercial disagreement with record label resulting in binary outcome.</p>

<h1 id="transaction-execution-origination">Transaction Execution: Origination</h1>

<p>Preparing the asset for funding using Tinlake.</p>

<p><img src="/img/pilot-txn-issuance.png" alt="paperchain pilot txn issuance" />
** anonymized/redacted for public consumption.</p>

<h2 id="secured-loan-parameters-interest-rate-ltv">Secured Loan Parameters: Interest Rate &amp; LTV</h2>

<p>We recommended a 7% annual interest rate and 73% Loan-To-Value parameters associated with the CVTs entering the CDPs.</p>

<table>
<thead>
<tr>
<th>Credit Enhancement</th>
<th>Commentary</th>
</tr>
</thead>

<tbody>
<tr>
<td>High-grade counterparties</td>
<td>The counterparty exposure to the underlying portfolio of receivables are high quality, publicly listed technology companies such as Spotify, Apple, and Google.</td>
</tr>

<tr>
<td>Over-collateralization</td>
<td>73% loan-to-value ratio.</td>
</tr>

<tr>
<td>Secured by Lien</td>
<td>Loan is secured by the Borrower&rsquo;s receivables with a UCC lien placed on the Borrower.</td>
</tr>

<tr>
<td>Rerouting payments</td>
<td>In the case of the pilot, borrower received the funds from the streaming providers and then paid Paperchain. This increases the risk of repayment. In the future, Paperchain will install its own bank account information into its Borrowers&rsquo; business account on each platform and collects payment directly from each distribution platform.</td>
</tr>

<tr>
<td>SPV Structuring</td>
<td>SPV structure effectively creates a bankruptcy-remote entity whereby owners, debt holders or interested parties of this newly created SPV are left completely unaffected by the parent’s financial, operational and/or legal health.</td>
</tr>

<tr>
<td>Post origination monitoring</td>
<td>Paperchain closely monitors the actual statements of the borrower. We now have the actual Spotify statement for August that our advance estimate was based upon. The difference between our estimate and the actual was 0.25%.</td>
</tr>
</tbody>
</table>

<h2 id="nft-creation-process">NFT creation process</h2>

<p>Through Paperchain’s partnership with Centrifuge, we have developed an end-to-end platform to tokenize synthetic account receivables.</p>

<table>
<thead>
<tr>
<th>Paperchain per-unit-rate &amp; Analytics UI</th>
<th>Centrifuge Node</th>
<th>Tinlake UI</th>
</tr>
</thead>

<tbody>
<tr>
<td>Used to price daily revenue, forecast monthly digital revenue &amp; finance working capital.</td>
<td>Used to create, manage and exchange financial documents/assets and to mint a digital representation of these documents (NFT).</td>
<td>Tinlake is a set of smart contracts that enables a borrower to draw loans in DAI against NFT, such as invoices.</td>
</tr>

<tr>
<td>Borrower (Paperchain) Sets up Ledger with Tinlake Admin (Paperchain) sets up Ledger with Tinlake, evaluates NFT and sets Appraisal, Principal and Interest Rate</td>
<td>Borrower (Paperchain) creates document and mints NFT; provides Admin (Paperchain) with Token ID and document information</td>
<td>Borrower (Paperchain)takes out/repays loan // Admin (Paperchain) whitelists NFT</td>
</tr>
</tbody>
</table>

<h1 id="transaction-execution-deployment">Transaction Execution: Deployment</h1>

<h2 id="testnet-deployment-on-kovan">Testnet Deployment on Kovan</h2>

<p>We tested the pilot transaction on September 9 on the Kovan testnet with fake currency (DKTN) to ensure the process worked correctly.</p>

<p><img src="/img/pilot-txn-kovan-1.png" alt="paperchain pilot txn kovan" /></p>

<p><img src="/img/pilot-txn-kovan-2.png" alt="paperchain pilot txn kovan 2" /></p>

<h2 id="mainnet-deployment">Mainnet Deployment</h2>

<p>We successfully received 60,035 DAI to fund the transaction.</p>

<p><img src="/img/pilot-txn-main-net-1.png" alt="paperchain pilot txn mainnet 1" /></p>

<p>We successfully minted the NFT on September 10 on Mainnet.</p>

<p><img src="/img/pilot-txn-main-net-2.png" alt="paperchain pilot txn mainnet 2" /></p>

<p><img src="/img/pilot-txn-main-net-3.png" alt="paperchain pilot txn mainnet 3" /></p>

<h2 id="transaction-addresses-on-ethereum">Transaction Addresses on Ethereum</h2>

<table>
<thead>
<tr>
<th>Agreement</th>
<th>Link</th>
<th>Transaction Hash</th>
</tr>
</thead>

<tbody>
<tr>
<td>NFT creation transaction</td>
<td><a href="https://etherscan.io/tx/0x7f9f78b02dda538525263d08a0ee22944739a2949bc1acd856560963b56687c9" target="_blank">https://etherscan.io/tx/0x7f9f78b02dda538525263d08a0ee22944739a2949bc1acd856560963b56687c9</a></td>
<td>0x7f9f78b02dda538525263d08a0ee22944739a2949bc1acd856560963b56687c9</td>
</tr>

<tr>
<td>Testnet deployment transaction</td>
<td><a href="https://kovan.etherscan.io/tx/0x1790fbdf78900d356e0fb8f1e0fca4734ec6b558f1223857a062ff9967d09ea2" target="_blank">https://kovan.etherscan.io/tx/0x1790fbdf78900d356e0fb8f1e0fca4734ec6b558f1223857a062ff9967d09ea2</a></td>
<td>0x1790fbdf78900d356e0fb8f1e0fca4734ec6b558f1223857a062ff9967d09ea2</td>
</tr>

<tr>
<td>Mainnet deployment transaction</td>
<td><a href="https://etherscan.io/tx/0xc3189cbd5f9b22dcd428619ed3791caa69232f9ab98adbe06b38356e2df82854" target="_blank">https://etherscan.io/tx/0xc3189cbd5f9b22dcd428619ed3791caa69232f9ab98adbe06b38356e2df82854</a></td>
<td>0xc3189cbd5f9b22dcd428619ed3791caa69232f9ab98adbe06b38356e2df82854</td>
</tr>

<tr>
<td>Mainnet DAI funding transaction</td>
<td><a href="https://etherscan.io/tx/0x2311fcdb80d8677bf6293add8fdf0c52e8703eb5760afccfc551f7c2af425c27" target="_blank">https://etherscan.io/tx/0x2311fcdb80d8677bf6293add8fdf0c52e8703eb5760afccfc551f7c2af425c27</a></td>
<td>0x2311fcdb80d8677bf6293add8fdf0c52e8703eb5760afccfc551f7c2af425c27</td>
</tr>
</tbody>
</table>

<h1 id="press">Press</h1>

<ul>
<li><a href="https://paperchain.io/press/releases/paperchain-perform-world-first-real-time-spotify-advance-using-defi/" target="_blank">Paperchain</a> <sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup></li>
<li><a href="https://medium.com/centrifuge/centrifuge-tinlake-and-paperchain-join-forces-to-accelerate-music-streaming-revenues-c83324d116e7" target="_blank">Centrifuge</a> <sup class="footnote-ref" id="fnref:10"><a href="#fn:10">10</a></sup></li>
<li><a href="https://www.cryptoninjas.net/2019/10/02/centrifuge-uses-ethereum-to-help-paperchain-execute-spotify-revenue-advance/" target="_blank">“Centrifuge uses Ethereum to help Paperchain execute Spotify revenue advance”</a> <sup class="footnote-ref" id="fnref:11"><a href="#fn:11">11</a></sup></li>
<li><a href="https://www.hypebot.com/hypebot/2019/10/paperchain-advances-60k-spotify-royalties-in-30-minutes.html" target="_blank">“Paperchain Advances $60K Spotify Royalties In 30 Minutes”</a> <sup class="footnote-ref" id="fnref:12"><a href="#fn:12">12</a></sup></li>
</ul>

<h1 id="learnings">Learnings</h1>

<p>While end-to-end pilot transaction demonstrates Paperchain’s ability to execute, there are still some steps to go to full automation and productization. However, we can move ahead with sustained origination volumes based on our established partnerships and workflow.</p>

<h1 id="next-steps">Next steps</h1>

<ul>
<li>Continue scaling customer acquisition and refining our price modeling and data pipeline</li>
<li>Finalize documentation to provide to MKR governance community in order to get approval for collateral in MCD</li>
<li>Integrate Tinlake API into the Paperchain app/user workflow</li>
<li>Evaluate more DeFi-enabled products on Paperchain (weekly &amp; daily secured loans)</li>
<li>Develop DSP-centric risk score across all active customers</li>
</ul>

<h1 id="questions">Questions</h1>

<p>Questions or queries on this document or on Paperchain’s future activities can be directed to:</p>

<p>David Gogel, david.gogel@paperchain.io<br>
Daniel Dewar, daniel.dewar@paperchain.io</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">MakerDAO Roadmap
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Paperchain.io
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Centrifuge.io
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">MakerDAO
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">&ldquo;Hedge Fund&rsquo;s Route to 30% Fees: Cash Advances to Hip-Hop Artists&rdquo;, Bloomberg
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">DeFi Pulse
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">&ldquo;Here&rsquo;s what the $294 trillion market of global financial assets looks like&rdquo;, Business Insider
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:8">tinlake.com
 <a class="footnote-return" href="#fnref:8"><sup>[return]</sup></a></li>
<li id="fn:9">&ldquo;Paperchain, Centrifuge, Maker Foundation Perform World First, Real-Time Advance of $60,000 USD in Spotify Revenue Using Decentralized Finance&rdquo;, Paperchain.io
 <a class="footnote-return" href="#fnref:9"><sup>[return]</sup></a></li>
<li id="fn:10">&ldquo;Centrifuge Tinlake and Paperchain join forces to accelerate music streaming revenues&rdquo;, Centrifuge
 <a class="footnote-return" href="#fnref:10"><sup>[return]</sup></a></li>
<li id="fn:11">&ldquo;Centrifuge uses Ethereum to help Paperchain execute Spotify revenue advance&rdquo;, Cyrpto Ninjas
 <a class="footnote-return" href="#fnref:11"><sup>[return]</sup></a></li>
<li id="fn:12">&ldquo;Paperchain Advances $60K Spotify Royalties In 30 Minutes&rdquo;, Hypebot
 <a class="footnote-return" href="#fnref:12"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/defi/'>defi</a>, <a class='tag' href='/tags/ethereum/'>ethereum</a>, <a class='tag' href='/tags/blockchain/'>blockchain</a>, <a class='tag' href='/tags/spotify/'>spotify</a>, <a class='tag' href='/tags/fintech/'>fintech</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2019-10-01-paperchain-founder-featured-future-of-what-podcast-portia-sabin/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Listen now — Paperchain founder Daniel Dewar interviewed on The Future of What podcast</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

