<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Distributed Ledgers: Shared control, not shared data
In the context of distributed ledgers, I have noticed that many commentators and consultants confuse shared control of data with the sharing of data itself. The difference is crucial, and this common simplification misses the most important aspect of distributed ledgers. Read more
Blockchain For Music: The Promise and Problems
Know who owns rights to what is one of the greatest challenges currently faced by the music industry as well as those involved in it.'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='The latest in royalties, music tech &amp; blockchain — January 16 2017 Edition. • Daniel Dewar'>
<meta property='og:description' content='Distributed Ledgers: Shared control, not shared data
In the context of distributed ledgers, I have noticed that many commentators and consultants confuse shared control of data with the sharing of data itself. The difference is crucial, and this common simplification misses the most important aspect of distributed ledgers. Read more
Blockchain For Music: The Promise and Problems
Know who owns rights to what is one of the greatest challenges currently faced by the music industry as well as those involved in it.'>
<meta property='og:url' content='/post/2017-01-16-latest-in-music-tech-blockchain/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:tag' content='technology'><meta property='article:tag' content='blockchain'><meta property='article:published_time' content='2017-01-16T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-01-16T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.53" />

  <title>The latest in royalties, music tech &amp; blockchain — January 16 2017 Edition. • Daniel Dewar</title>
  <link rel='canonical' href='/post/2017-01-16-latest-in-music-tech-blockchain/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The latest in royalties, music tech &amp; blockchain — January 16 2017 Edition.</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-01-16T21:06:02&#43;10:00'>2017, Jan 16</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p><strong><a href="https://bitsonblocks.net/2017/01/09/distributed-ledgers-shared-control-not-shared-data/" target="_blank">Distributed Ledgers: Shared control, not shared data</a></strong><br />
<em>In the context of distributed ledgers, I have noticed that many commentators and consultants confuse shared control of data with the sharing of data itself. The difference is crucial, and this common simplification misses the most important aspect of distributed ledgers.</em> <a href="https://bitsonblocks.net/2017/01/09/distributed-ledgers-shared-control-not-shared-data/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.hypebot.com/hypebot/2017/01/a-hint-of-blockchain.html" target="_blank">Blockchain For Music: The Promise and Problems</a></strong><br />
<em>Know who owns rights to what is one of the greatest challenges currently faced by the music industry as well as those involved in it. Many believe Blockchain technology could be the answer to this issue by making royalty payments faster and more efficient whenever a song is consumed.</em> <a href="http://www.hypebot.com/hypebot/2017/01/a-hint-of-blockchain.html" target="_blank">Read more</a></p>

<p><strong><a href="https://blog.ethereum.org/2017/01/07/introduction-light-client-dapp-developers/" target="_blank">Introduction of the Light Client for DApp developers</a></strong><br />
<em>The first version of the Light Ethereum Subprotocol (LES/1) and its implementation in Geth are still in an experimental stage, but they are expected to reach a more mature state in a few months where the basic functions will perform reliably.</em> <a href="https://blog.ethereum.org/2017/01/07/introduction-light-client-dapp-developers/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.novinite.com/articles/178137/Bulgaria" target="_blank">Bulgaria&rsquo;s Media Watchdog Sides with Public Radio on Music Royalties</a></strong><br />
<em>The Council on Electronic Media (CEM) of Bulgaria has expressed concern with the news that no contemporary music will be airead by the BNR, the country&rsquo;s the public radio broadcaster. The audience&rsquo;s rights will be infringed by the move, which follows the unilateral suspension of a contract between the radio and one of the biggest composers&rsquo; and labels&rsquo; unions, Musicautor, according to the CEM.</em> <a href="http://www.novinite.com/articles/178137/Bulgaria" target="_blank">Read more</a></p>

<p><strong><a href="https://qz.com/879119/streaming-is-officially-crowned-king-of-the-music-business-shame-it-doesnt-make-much-money/" target="_blank">Streaming is officially crowned king of the music business. Shame it doesn’t make much money</a></strong><br />
<em>Nielsen Music reports that streaming has now officially surpassed digital music sales for the first time in history; it grew 76% in the US in 2016, with Americans listening to a total of 431 billion songs on streaming platforms.</em> <a href="https://qz.com/879119/streaming-is-officially-crowned-king-of-the-music-business-shame-it-doesnt-make-much-money/" target="_blank">Read more</a></p>

<p><strong><a href="http://musically.com/2017/01/05/paid-music-streaming-was-worth-418-5m-in-the-uk-in-2016/" target="_blank">Paid Music Streaming Was Worth £418.5M in the UK in 2016</a></strong><br />
<em>Paid music-streaming revenues in the UK grew by 65.1% to £418.5m last year, according to the Entertainment Retailers Association (ERA) in its latest annual figures. That helped music revenues overall grow faster than games and video in the UK in 2016, even if music still lags behind those categories in value terms.</em> <a href="http://musically.com/2017/01/05/paid-music-streaming-was-worth-418-5m-in-the-uk-in-2016/" target="_blank">Read more</a></p>

<p><strong><a href="http://musically.com/2017/01/04/audio-streaming-overtook-youtube-music-in-the-us-last-year/" target="_blank">Audio Streaming Overtook YouTube Music in the US Last Year</a></strong>
<em>In the US, the RIAA has yet to release its numbers for last year, but research firm BuzzAngle has jumped in with its estimates and comparisons. The company claims that on-demand music audio streams grew by 82.6% year-on-year to 250.7bn in 2016, while video music streams grew by just 7.5% to 181.3bn that year.</em> <a href="http://musically.com/2017/01/04/audio-streaming-overtook-youtube-music-in-the-us-last-year/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.billboard.com/articles/news/7640450/soundexchange-could-see-revenue-shrink-200-million-2017-exclusive" target="_blank">SoundExchange Could See Collected Revenue Shrink by $200 Million in 2017</a></strong><br />
<em>A recent shift to direct licensing will likely lead to slower growth in 2016 and a precipitous drop next year as collections could decrease by about $200 million, according to Billboard estimates.</em> <a href="http://www.billboard.com/articles/news/7640450/soundexchange-could-see-revenue-shrink-200-million-2017-exclusive" target="_blank">Read more</a></p>

<p><strong><a href="http://www.hollywoodreporter.com/thr-esq/riaa-exec-2017-will-be-a-critical-year-music-law-q-a-959080" target="_blank">2017 Will be a &ldquo;Critical Year&rdquo; for Music Law</a></strong><br />
<em>&ldquo;While litigation can be an important tool, it often takes a long time and the results are unclear,&rdquo; says Steve Marks. &ldquo;Solutions between business and industry partners can clear a path through thorny legal issues.&rdquo;</em> <a href="http://www.hollywoodreporter.com/thr-esq/riaa-exec-2017-will-be-a-critical-year-music-law-q-a-959080" target="_blank">Read more</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>music</a>, <a class='tag' href='/tags/technology/'>technology</a>, <a class='tag' href='/tags/blockchain/'>blockchain</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-01-15-paperchain-company-update/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>2017. A year of Paperchain growth and problem-solving.</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-02-10-latest-in-music-tech-blockchain/'>
        <span class='screen-reader-text'>Next post: </span>What the Paperchain team has been reading about royalties, music tech &amp; blockchain — February 10 2017 Edition<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

