<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The last year in the music industry has seen an increasing amount of activity regarding the operational side of rights management. More recently we have seen:

'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='How music industry silos are leading to unpaid royalties • Rahul Rumalla'>
<meta property='og:description' content='The last year in the music industry has seen an increasing amount of activity regarding the operational side of rights management. More recently we have seen:

'>
<meta property='og:url' content='/post/2017-05-02-music-industry-silos-creates-unpaid-royalties/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='/img/music-industry-silos-royalties-web.jpg'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:published_time' content='2017-05-02T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-05-02T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'><meta property='twitter:image' content='/img/music-industry-silos-royalties-web.jpg'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>How music industry silos are leading to unpaid royalties • Rahul Rumalla</title>
  <link rel='canonical' href='/post/2017-05-02-music-industry-silos-creates-unpaid-royalties/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-cover has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/img/music-industry-silos-royalties-web.jpg' alt='paperchain music industry silos create unpaid roytalies'/>
    
      
    
  </figure>
</div>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How music industry silos are leading to unpaid royalties</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-05-02T21:06:02&#43;10:00'>2017, May 02</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/rahulrumalla'>Rahul Rumalla</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>The last year in the music industry has seen an increasing amount of activity regarding the operational side of rights management. More recently we have seen:</p>

<p></p>

<ul>
<li><a href="https://www.prsformusic.com/press/2016/prs-for-music-and-ppl-confirm-plan-to-create-new-joint-venture-for-public-performance-licensing" target="_blank">PRS and PPL of UK merge</a> to create a new joint venture</li>
<li>SOCAN and SODRAC are actively discussing the possibility of <a href="https://www.socan.ca/press-release/socan-and-sodrac-seeking-integrated-management-music-rights-canada" target="_blank">combining operational efforts</a></li>
<li>ASCAP, SACEM and PRS have initiated a joint Blockchain project to <a href="https://www.ascap.com/press/2017/04-07-ascap-sacem-prs-blockchain" target="_blank">improve data accuracy of rights holders</a></li>
</ul>

<p><img src="/img/industry-silos-ind-logos.png" alt="SACEM, PRS and ASCAP announce a joint blockchain project" />
<sub>Figure: SACEM, PRS and ASCAP announce a joint blockchain project</sub></p>

<p>There seems to be a pattern of major collection societies around the world merging efforts to improve data accuracy. While some folks in the industry have criticized these initiatives by indicating it as a “power move”, we feel differently. The main questions are:</p>

<ul>
<li>What is the problem being solved?</li>
<li>Why is there a problem with the data accuracy of rights holders and what does it mean for artists and creators?</li>
</ul>

<p>Before we go further into it, I want to add some context to this via a quick <em>Music INDUSTRY 101</em>.</p>

<h2 id="a-music-industry-refresher">A Music Industry refresher</h2>

<p>The music industry is often mistakenly referred to as the recording industry or vice-versa, while in actuality the music industry is multifaceted with sub-industries like recording, publishing, synch, licensing, etc. The roots for this evolutionary consequence can be traced to centuries ago, back to what I call the “Great Divide of the Copyrights”, which founded the distinction between the rights of the composition and the rights of the recording.</p>

<p>This distinction has remained within the music industry, recognized by every imaginable service provider (the glamorous record labels to the bookkeeping publishers). Even the collection societies or PROs (Performing Rights Organizations) are established to serve these specific verticals. This siloed design of the music industry branches out its influence even at the operational workforce or the ‘leaf ends’, in many instances forcing an entire industry to operate disparately.</p>

<p><img src="/img/industry-silos-logos.png" alt="Song Copyright Symbol, Recording Copyright Symbol" />
<sub>Figure L-R: Song Copyright Symbol, Recording Copyright Symbol</sub></p>

<p>This all leads us back to why there is a data problem in the modern music industry.</p>

<p>Speaking from a software development and data design perspective, for a system to be considered “well-designed”, relationships need to be established and standards need to be maintained. Relationships across data is important. Heck, there is an entirely new technology industry that is based on data relationships; the IOT or Internet of Things.</p>

<h2 id="the-problem-lies-in-the-music-industry-s-data-model">The problem lies in the Music Industry&rsquo;s data model</h2>

<p>Currently there is absolutely no recognized standard or relationship between the data identifiers ISRC (International Standard Recording Code used to identify a recording), and ISWC (International Standard Musical Work Code used to identify a composition).</p>

<p>When a song gets remixed, covered, radio edited, etc, there is a new ISRC assigned to each new version with the assumption that an ISWC for the original composer will easily be associated with the new ISRC. While ISWC is supposed to be immutable, this is not a forced standard and we see duplicate ISWCs for the same song on some occasions.</p>

<p>All of these new data points can sprout up without any hard relationship to the original. So how will the collection societies effectively identify which song is associated with which record? Generally, the obvious solution is to match over names across the databases.</p>

<p>There’s always room for mistakes, but the state of the system now is that a simple case of a spelling error in the artist’s name can result in misidentifying the correct rights holders. And as this data moves between service providers, there’s a compounding effect that results in loss of artist ownership and royalty, as well as a cost impact absorbed by service providers to lookup, identify conflicts, and clean up the data sets (although usually the conflicts aren’t identified).</p>

<p>Because composition and recording rights have remained separated, there is a fundamental missing link between these two incredibly valuable rights information sets. And as we’ve seen with the digitisation of consumption and streaming, where high plays don’t necessarily translate to high royalties,  the recording and publishing industries are struggling to get the most value out of their rights data. This missing relationship has brought the music industry to a highly fragile state—something that that major organizations like the PROs are starting to realize and take action on.</p>

<h3 id="what-we-need-is-a-global-identifier-comporecord-id-crid">What we need is a global identifier — CompoRecord ID (CRID)</h3>

<p>One new identifier is all we need to solve <strong><em>most</em></strong> of the data problems we see in matching the rightholders’ data. This new identifier will enforce the missing relationship in data. At <a href="https://paperchain.io/" target="_blank">Paperchain</a> we recognized this problem at the very beginning of our efforts to help solve this. In our proprietary data validation platform <a href="https://paperchain.io/#our-products" target="_blank">Pura</a>, we came up with an identifier called a “CompoRecord ID” or CRID, which encapsulates both the composition right holders’ information and the recording ownership. This allows us to seamlessly traverse through our data and fetch the right owners’ information.</p>

<p>Following is an image from our PURA platform’s prototype, showing both the composition and recording rights’ ownership information side-by-side and linked by a CRID.</p>

<p><img src="/img/industry-silos-pura-screenshot.png" alt="paperchain pura links composition and recording IDs through the CRID" /></p>

<h2 id="the-problem-is-grave">The problem Is grave</h2>

<p>Every year, hundreds of millions of dollars go unpaid or misallocated and only to go into “revenue black boxes” (escrow accounts held until the correct rights owners are identified) due to these compounding errors.</p>

<p>That’s why we’ve seen the movements that we have by some of the major PROs. Digital sales and streaming in particular is generating more data than most organizations can deal with, and it’s revealing a problem that has always existed but now can’t be ignored.</p>

<p>At some level there needs to be a consolidation of composition and recording identifiers from the various verticals of the music industry or at least a way to better connect these databases and build working relationships between the data sets. This is certainly easier said than done, but not impossible. Most importantly however, this unification is absolutely necessary and it needs to be done at scale before artists lose out for good.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>Music</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-04-30-global-music-report-ifpi-2017/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>IFPI Global Music Report 2017 — The latest state of the nation for global recorded music revenues</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-05-03-paperchain-artists-what-we-listened-to-in-april-2017/'>
        <span class='screen-reader-text'>Next post: </span>Paperchain Listens, April 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

