<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The IFPI released their 2017 Global Music Report earlier this week. The latest music report featured enough positive growth indicators to put the music industry in a good mood.

Global recorded music revenues grew by 5.9% in 2016, with revenues totalling US$15.7 billion. This growth was largely driven by streaming, with Digital income now accounting for 50% of global music revenues.

'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='IFPI Global Music Report 2017 — The latest state of the nation for global recorded music revenues • Daniel Dewar'>
<meta property='og:description' content='The IFPI released their 2017 Global Music Report earlier this week. The latest music report featured enough positive growth indicators to put the music industry in a good mood.

Global recorded music revenues grew by 5.9% in 2016, with revenues totalling US$15.7 billion. This growth was largely driven by streaming, with Digital income now accounting for 50% of global music revenues.

'>
<meta property='og:url' content='/post/2017-04-30-global-music-report-ifpi-2017/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:published_time' content='2017-04-30T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-04-30T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>IFPI Global Music Report 2017 — The latest state of the nation for global recorded music revenues • Daniel Dewar</title>
  <link rel='canonical' href='/post/2017-04-30-global-music-report-ifpi-2017/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>IFPI Global Music Report 2017 — The latest state of the nation for global recorded music revenues</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-04-30T21:06:02&#43;10:00'>2017, Apr 30</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>The IFPI released their 2017 <a href="http://ifpi.org/news/IFPI-GLOBAL-MUSIC-REPORT-2017" target="_blank">Global Music Report</a> earlier this week. The latest music report featured enough positive growth indicators to put the music industry in a good mood.</p>

<p>Global recorded music revenues grew by 5.9% in 2016, with revenues totalling US$15.7 billion. This growth was largely driven by streaming, with Digital income now accounting for 50% of global music revenues.</p>

<p></p>

<p>Whereas downloads had a 20.5% decline revenue and physical revenues were down 7.6%, streaming revenues grew 60.4%.</p>

<p>Of most interest was the IFPI&rsquo;s coverage of the &ldquo;value gap&rdquo;, a metric that describes the mismatch between the value that user upload services (YouTube) extract from music, and the revenue returned to those who created or invested in the music.</p>

<p><img src="/img/streaming_users_vs_revenues.png" alt="global music report streaming_users_vs_revenues" /></p>

<p>The graph above shows that for subscription-based services, 212m users corresponds to US$3.9 billion in revenue, whereas for user uploaded content, 900m users only generate US$533 million in revenue.</p>

<p>Global music societies and government organisations have recognised the need for legislative adjustments to safe harbour laws.</p>

<h3 id="click-here-to-access-a-pdf-version-of-the-report-http-www-ifpi-org-downloads-gmr2017-pdf"><a href="http://www.ifpi.org/downloads/GMR2017.pdf" target="_blank">Click here to access a PDF version of the report</a>.</h3>

<p>For more coverage on the 2017 Global Music Report, check out the articles below.</p>

<blockquote>
<p>Breaking down the Global Music Report findings, the mass adoption of streaming services such as Spotify, Amazon and Apple Music in both established and emerging markets is &ndash; as expected &ndash; the main driver behind the industry’s sustained upturn.</p>
</blockquote>

<p><em><a href="http://www.billboard.com/articles/business/7775019/ifpi-global-report-2017-music-industry-highest-revenue-growth-decades" target="_blank">Billboard</a></em>.</p>

<blockquote>
<p>Piracy also remains an enormous problem: IFPI and related groups identified some “19.2 million URLs as hosting infringing content in 2016 and issued 339 million requests to Google requiring it to ‘delist’ infringing sites,” the report says.</p>
</blockquote>

<p><em><a href="http://variety.com/2017/music/news/music-business-biggest-growth-20-years-youtube-1202394657/" target="_blank">Variety</a></em>.</p>

<blockquote>
<p>In 2015, music streaming resulted in the first increase in global revenues since 1999, by a not-terrible $500 million. As Martin Mills, the chairman of the Beggars Group family of independent labels, put it in today&rsquo;s report: &ldquo;Streaming continues to open up new markets for our artists that just weren&rsquo;t there before for us — Russia, Brazil, Mexico. In some cases it is creating a recorded music market where there simply wasn&rsquo;t one.&rdquo;</p>
</blockquote>

<p><em><a href="http://www.npr.org/sections/therecord/2017/04/25/525571787/global-record-business-saw-sizable-growth-last-year-thanks-to-streaming" target="_blank">NPR</a></em>.</p>

<blockquote>
<p>In Deutschland ist im Digitalbereich noch großes Potential nach oben: Wie der BVMI-Bericht “Musikindustrie in Zahlen” zeigt, ist Deutschland ein Late Adopter was digitale Trends angeht. So machen psychische Produkte mit 62,1 Prozent noch einen Großteil des Gesamtumsatzes aus – 989 Millionen Euro erzielten die Ver­käufe von CDs, Vinyl, DVDs und Musikkassetten im Jahr 2016 – während bespielsweise in Schweden bereits 2015 nur 19 Prozent mit CD’s und Co. erwirtschaftet wurden.</p>
</blockquote>

<p><em><a href="http://www.musikmedia.de/musikbranche/ifpi-global-music-report-2017-musikindustrie-waechst-weltweit-um-59/" target="_blank">Musik Media</a></em>.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>Music</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-04-27-music-royalties-digital-rights-what-paperchain-has-been-reading-april-2017/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Music royalties, digital rights &amp; distribution — What Paperchain has been reading in April 2017</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-05-02-music-industry-silos-creates-unpaid-royalties/'>
        <span class='screen-reader-text'>Next post: </span>How music industry silos are leading to unpaid royalties<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

