<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Paperchain isn&rsquo;t the product or company it was 12 months ago.
We published an update earlier in the year on the direction the company was taking.
From our initial focus on metadata and royalty payments, we saw a larger need across all media verticals to address systemic problems related to payment expediency and cost of capital.
Over the past two years, blockchain technology and cryptocurrencies moved to the forefront of technology and finance media.'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='Paperchain Founders Note 2018. • Paperchain'>
<meta property='og:description' content='Paperchain isn&rsquo;t the product or company it was 12 months ago.
We published an update earlier in the year on the direction the company was taking.
From our initial focus on metadata and royalty payments, we saw a larger need across all media verticals to address systemic problems related to payment expediency and cost of capital.
Over the past two years, blockchain technology and cryptocurrencies moved to the forefront of technology and finance media.'>
<meta property='og:url' content='/post/2018-12-24-paperchain-annual-note-2018/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='paperchain'><meta property='article:tag' content='founders'><meta property='article:tag' content='note'><meta property='article:published_time' content='2018-12-23T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2018-12-23T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@paperchainio'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>Paperchain Founders Note 2018. • Paperchain</title>
  <link rel='canonical' href='/post/2018-12-24-paperchain-annual-note-2018/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Paperchain Founders Note 2018.</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-12-23T21:06:02&#43;10:00'>2018, Dec 23</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/paperchain'>Paperchain</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  

<p><img src="https://www.paperchain.io/assets/img/bg-paperchain-14.png" alt="paperchain background logo" /></p>

<p>Paperchain isn&rsquo;t the product or company it was 12 months ago.</p>

<p>We published an update <a href="https://blog.paperchain.io/post/2018-06-01-noi-product-update-privacy-policy/" target="_blank">earlier in the year</a> on the direction the company was taking.</p>

<p>From our initial focus on metadata and royalty payments, we saw a larger need across all media verticals to address systemic problems related to payment expediency and cost of capital.</p>

<p>Over the past two years, blockchain technology and cryptocurrencies moved to the forefront of technology and finance media. With that exposure came the speculators and opportunists. This resulted in an unsustainable period of high-growth and over-valuation, which is now being corrected.</p>

<p>True progress became lost in that hype cycle.</p>

<p>We had numerous offers to do our own Initial Coin Offering (ICO), with &ldquo;investors&rdquo; willing to underwrite the cost in exchange for an upside in the raise. It was never a comfortable fit for us. We questioned the need for another economy token and the value raising this way would actually deliver to our potential clients and to the business.</p>

<p>We forfeited the opportunity to raise in that bull market. We wanted to focus on getting buy-in.</p>

<p>This year has been defined by great struggle, but we made progress.</p>

<p>While we would prefer to be validating with the market in much quicker cycles, we are making progress and getting buy-in from the right people.</p>

<h2 id="accomplishments">Accomplishments</h2>

<ul>
<li>We have signed agreements with 3 key businesses across the music and film industries.</li>
<li>We are beginning data integration projects to validate our financing model to start offering our service to their clients.</li>
<li>We have a buy-side partner in place ready to begin financing orders.</li>
<li>Secured part of our pre-seed investment and extended our runway.</li>
<li>Secured a Head of Finance/Portfolio Management role.</li>
<li>Are in discussion with a prominent decentralized finance company to create an investment pool for cryptocurrency investors.</li>
<li>Launched <a href="https://tenyc.space/" target="_blank">Token Engineering NYC</a>, a monthly meetup to present and workshop token collaborate on approaches to tokenomics and infrastructure-level development. We have had 4 wonderful meetups so far.</li>
<li>Launched the <a href="https://blog.paperchain.io/post/2018-08-24-introducing-protocol-canvas-designing-better-decentralized-protocols/" target="_blank">Protocol Canvas</a>. Based on the Lean Canvas, a standardized framework for evaluating token protocols.</li>
<li>Locked down our initial advisory board, who have all been instrumental so far in the company&rsquo;s progress: <a href="https://www.linkedin.com/in/harumiuratathompson/" target="_blank">Harumi Urata-Thompson</a>, <a href="https://www.linkedin.com/in/tae-royle-a9167511/" target="_blank">Tae Royle</a>, <a href="https://www.linkedin.com/in/stephen-hays-3aa0128/" target="_blank">Steve Hays</a>, <a href="https://www.linkedin.com/in/ukcolina/" target="_blank">Colleen Theis</a>, <a href="https://www.linkedin.com/in/joeconyers/" target="_blank">Joe Conyers III</a></li>
</ul>

<p>Most importantly, we still exist.</p>

<p>One of the co-founders, Dave Tomaselli, built a restaurant in Staten Island with his brother-in-law, Ted. If you want to check out a great new restaurant in downtown Staten Island, check out <a href="https://www.therichmondsi.com/" target="_blank">The Richmond</a>. Ping us a note if you plan to come along and we&rsquo;d be happy to meet you there.</p>

<h2 id="what-s-next">What&rsquo;s next</h2>

<p>We ended the year with some fantastic news that we hope to share by the end of January (related to securing part of our pre-seed investment).</p>

<p>We aim to have our first transactions on the market happening within the next 6-8 weeks.</p>

<p>An updated website will be launched in January with clearer wording and a straight forward sign up process for media companies.</p>

<p>We aim to become more transparent as a business. We are all huge fans of Buffer and the transparency Joel brings to running a startup. While making financials and other sensitive material hasn&rsquo;t been decided yet, we want to document and make publish more of our rationale and decision-making and be more forthright about the challenges we go through.</p>

<h2 id="holiday-recommendations">Holiday recommendations</h2>

<p>What&rsquo;s interesting or valuable about this media list is what it reveals about us as founders, and the subjects that interest and inspire us outside of Paperchain&rsquo;s direct product-market offering.</p>

<p>Yes, we believe we have a vision for an investment market that can change how media finance works. We also believe we have a larger role to play in who gets to participate in financial markets.</p>

<p>For us, blockchain technology has been about democratization.</p>

<p>As you go through the listening/watching/reading list below, you can start to see the works that influence this thinking.</p>

<h3 id="music">Music</h3>

<p>We keep a very active Spotify channel and publish monthly playlists. <a href="https://open.spotify.com/user/paperchain.io" target="_blank">Follow us on Spotify</a>.</p>

<p>According to the Spotify listening data sent to the founders, most of our listening hours went to the following artists:</p>

<p><a href="https://open.spotify.com/track/6kEG9Z53LEdIgkT3trjSpS?si=2PEG_aRKRJ2SVPCTbmKexQ" target="_blank">Jonathan Wilson</a><br />
<a href="https://open.spotify.com/track/59P1nrdEImkAKa1nyW9X2e?si=7SVH4y1qRaaIO6MiOUSsmw" target="_blank">The War on Drugs</a><br />
<a href="https://open.spotify.com/track/2X1s0WGkHmRLUzKmebGelG?si=dsWMrQCBQUCq2RkGZpXQMg" target="_blank">Nine Inch Nails</a><br />
<a href="https://open.spotify.com/track/3hKPfWwm32Nv7Xj57lrxeC?si=CAczR6nMShy-ID9LZwzNQg" target="_blank">Kendrick Lamar</a><br />
<a href="https://open.spotify.com/track/66gLiXgY4hOU18P5E3lbWD?si=44JO_I9dQn2IBPA6aJpRIQ" target="_blank">Kamasi Washington</a><br />
<a href="https://open.spotify.com/track/5fQBa4wkmq28xpSLOQ202K?si=D9zjG8bXSGKyKihgzINUFw" target="_blank">SZA</a></p>

<h3 id="film">Film</h3>

<p><a href="https://www.imdb.com/title/tt8135494/?ref_=nv_sr_1" target="_blank">Active Measures</a><br />
<a href="https://www.imdb.com/title/tt5687814/?ref_=nv_sr_1" target="_blank">Golden Exits</a><br />
<a href="https://www.imdb.com/title/tt2798920/?ref_=fn_al_tt_1" target="_blank">Annihilation</a><br />
<a href="https://www.imdb.com/title/tt4288182/?ref_=nv_sr_1" target="_blank">Atlanta S02</a><br />
<a href="https://www.imdb.com/title/tt7942806/?ref_=nv_sr_1" target="_blank">Random Acts of Flyness</a><br />
<a href="https://www.imdb.com/title/tt5104604/?ref_=fn_al_tt_1" target="_blank">Isle of Dogs</a><br />
<a href="https://www.imdb.com/title/tt8465676/?ref_=nv_sr_1" target="_blank">Hannah Gadsby: Nanette</a><br />
<a href="https://www.imdb.com/title/tt7349662/?ref_=nv_sr_1" target="_blank">BLACKKKLANSMAN</a><br />
<a href="https://www.imdb.com/title/tt6053438/?ref_=nv_sr_1" target="_blank">First Reformed</a></p>

<h3 id="tech-culture">Tech &amp; Culture</h3>

<p><a href="https://www.ted.com/talks/darrick_hamilton_how_baby_bonds_could_help_close_the_wealth_gap" target="_blank">Can &lsquo;Baby Bonds&rsquo; Eliminate the Racial Wealth Gap in Putative Post-Racial America?</a> &mdash; Darrick Hamilton<br />
<a href="https://www.amazon.com/Stamped-Beginning-Definitive-History-National/dp/1568585985" target="_blank">Stamped from the Beginning: The Definitive History of Racist Ideas in America</a> &mdash; Ibram X. Kendi<br />
<a href="https://www.amazon.com/Blues-Legacies-Black-Feminism-Gertrude/dp/0679771263" target="_blank">Blues Legacies and Black Feminism: Gertrude &ldquo;Ma&rdquo; Rainey, Bessie Smith, and Billie Holliday</a> &mdash; Angela Davis<br />
<a href="https://www.amazon.com/Racecraft-Soul-Inequality-American-Life/dp/1781683131" target="_blank">Racecraft: The Soul of Inequality in American Life</a> &mdash; Karen E. Fields, Barbara J. Fields<br />
<a href="https://www.amazon.com/How-Money-Got-Free-Bitcoin/dp/178074658X" target="_blank">How Money Got Free: Bitcoin and the Fight for the Future of Finance</a> &mdash; Brian Patrick Eha<br />
<a href="https://a16z.com/2018/12/13/network-effects-dynamics-in-practice/" target="_blank">The Dynamics of Network Effects</a> &mdash; a16z<br />
<a href="https://seths.blog/2018/09/semi-public/" target="_blank">Semi-pubic</a> &mdash; Seth Godin<br />
<a href="https://www.amazon.com/Radical-Markets-Uprooting-Capitalism-Democracy/dp/0691177503" target="_blank">Radical Markets: Uprooting Capitalism and Democracy for a Just Society</a> &mdash; Eric A. Posner<br />
<a href="https://producthabits.com/atlassian-built-10-billion-growth-engine/" target="_blank">How Atlassian Built a $10 Billion Growth Engine</a> &mdash; Product Habits<br />
<a href="https://www.kevin-indig.com/early-adopter-marketing-startups-get-first-users/" target="_blank">Early Adopter Marketing &ndash; How startups get their first users</a> &mdash; Kevin Indig<br />
<a href="https://www.atrium.co/blog/andrew-chen-startup-growth/" target="_blank">Andrew Chen on Startup Growth: Zero-to-One vs. One-to-N</a> &mdash; Atrium<br />
<a href="https://livestream.com/accounts/1340800/events/7398307/videos/156502401" target="_blank">Techonomy NYC: A Conversation with Fred Wilson</a><br />
<a href="https://www.jofreeman.com/joreen/tyranny.htm" target="_blank">The Tyranny of Structurelessness</a> &mdash; Jo Freeman aka Joreen<br />
<a href="https://www.brainpickings.org/2012/08/13/the-twenty-four-hour-mind-rosalind-cartwright/" target="_blank">The Science of Sleep: Dreaming, Depression, and How REM Sleep Regulates Negative Emotions</a> &mdash; Maria Popova<br />
<a href="https://www.nybooks.com/articles/2015/12/03/greatness-william-blake/" target="_blank">The Greatness of William Blake</a> &mdash; Richard Holmes<br />
<a href="https://timeline.com/photos-the-first-nascar-races-were-literally-on-daytona-beach-93559bfa9c98" target="_blank">Photos: The first NASCAR races were literally on Daytona Beach</a> &mdash; Rian Dundon<br />
<a href="https://www.residentadvisor.net/features/3102" target="_blank">Burial&rsquo;s Untrue: The Making of a Masterpiece</a> &mdash; Resident Advisor<br />
<a href="https://medium.com/@jamesbridle/something-is-wrong-on-the-internet-c39c471271d2" target="_blank">Something is wrong on the internet</a> &mdash; James Bridle<br />
<a href="https://www.wnycstudios.org/story/racist-ideas-backwards?sf91570754=1" target="_blank">Getting Racist Ideas Backwards</a> &mdash; WNYC Studios<br />
<a href="https://www.interviewmagazine.com/culture/a-no-nonsense-conversation-between-alexandria-ocasio-cortez-and-kerry-washington" target="_blank">A No-nonsense Conversation Between Alexandria Ocasio-cortez and Kerry Washington</a>&mdash; Interview Magazine<br />
<a href="https://www.theatlantic.com/amp/article/568348/" target="_blank">Is Democracy Dying? A House Still Divided</a> &mdash; Ibram X. Kendi<br />
<a href="https://twitter.com/garrytan/status/1074379434772201472" target="_blank">Insiders Vs. Outsiders</a> &mdash; Garry Tan Twitter Thread<br />
<a href="https://www.ft.com/content/5dd12c50-dd41-11e8-b173-ebef6ab1374a" target="_blank">Macho &lsquo;brogrammer&rsquo; culture still nudging women out of tech</a> &mdash; Joshua Jacobs<br />
<a href="https://www.placeholder.vc/blog/2018/9/17/a-brief-study-of-cryptonetwork-forks" target="_blank">A Brief Study Of Cryptonetwork Forks</a> &mdash; Alex Evans<br />
<a href="https://breakermag.com/for-the-love-of-all-that-is-holy-do-not-take-out-a-crypto-mortgage-on-virtual-land/" target="_blank">For the Love of All That Is Holy, Do Not Take Out a Crypto-Mortgage on Virtual Land</a> &mdash; David Z. Morris<br />
<a href="https://www.nytimes.com/2018/11/25/opinion/monopolies-in-the-us.html" target="_blank">The Monopolization of America</a> &mdash; David Leonhardt</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/paperchain/'>Paperchain</a>, <a class='tag' href='/tags/founders/'>Founders</a>, <a class='tag' href='/tags/note/'>Note</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2018-12-03-paperchain-artists-what-we-listened-to-in-november-2018/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Paperchain Listens, November 2018</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

