<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='One of the most feverous conversations happening around digital music is the ability for artists to maintain ownership and attribution for their work. It&rsquo;s no surprise that blockchain technology—in particular Ethereum, with its use of smart contracts—has driven a surge in music technology startups attempting to solve this problem.

Everyday we&rsquo;re reading about startups coming up with wonderfully creative applications of the technology in order to solve a similar pain point.'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='Announcing Paperchain—Utilising the blockchain to standardise and validate song metadata • Paperchain'>
<meta property='og:description' content='One of the most feverous conversations happening around digital music is the ability for artists to maintain ownership and attribution for their work. It&rsquo;s no surprise that blockchain technology—in particular Ethereum, with its use of smart contracts—has driven a surge in music technology startups attempting to solve this problem.

Everyday we&rsquo;re reading about startups coming up with wonderfully creative applications of the technology in order to solve a similar pain point.'>
<meta property='og:url' content='/post/2016-10-27-announcing-paperchain/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='news'><meta property='article:published_time' content='2016-10-27T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2016-10-27T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@paperchainio'>

<meta name="generator" content="Hugo 0.53" />

  <title>Announcing Paperchain—Utilising the blockchain to standardise and validate song metadata • Paperchain</title>
  <link rel='canonical' href='/post/2016-10-27-announcing-paperchain/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet">
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Blog Home</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Announcing Paperchain—Utilising the blockchain to standardise and validate song metadata</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-10-27T21:06:02&#43;10:00'>2016, Oct 27</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/paperchain'>Paperchain</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>One of the most feverous conversations happening around digital music is the ability for artists to maintain ownership and attribution for their work. It&rsquo;s no surprise that blockchain technology—in particular Ethereum, with its use of smart contracts—has driven a surge in music technology startups attempting to solve this problem.</p>

<p>Everyday we&rsquo;re reading about startups coming up with wonderfully creative applications of the technology in order to solve a similar pain point.</p>

<p>In no particular order: <a href="https://dotblockchainmusic.com/" target="_blank">dot blockchain music</a>, <a href="https://blockai.com/" target="_blank">blockai</a>, <a href="http://www.mediachain.io/" target="_blank">Mediachain</a>, <a href="https://www.linkedin.com/company/ilibrium" target="_blank">ilibrium</a>, <a href="http://peertracks.com/" target="_blank">Peertracks</a>, <a href="http://ujomusic.com/" target="_blank">Ujo Music</a>, <a href="https://resonate.is/" target="_blank">res()nate</a>, <a href="https://lbry.io/" target="_blank">LBRY</a></p>

<p>All of these companies are doing great work in finding creative ways to solve a very real challenge.</p>

<p>The conversation around artist royalties has also creeped into the wider public conscience through the marketing communications of new players in the music streaming service industry (Tidal) and high profile litigations—with Spotify recently having to pay out $21m for unpaid royalties.</p>

<p>Artists are right to demand compensation for their work—especially when it is their work that drives subscriptions and streaming platform revenues. Publishers and labels should also be compensated. Royalty collection societies also play an invaluable role as the infrastructure that facilitates royalty payments between streaming platforms and artists. And as the builders of the infrastructure that provides the access and sales of of the music, streaming platforms require revenue to maintain the service they provide.</p>

<p>Within all of this is an argument around <em>how much</em> compensation should be provided. As technology developers, we&rsquo;re not in the business of entering this debate. We can only acknowledge that the arrangement for payments is required, as is the infrastructure to manage those payments. Streaming revenue is fast becoming the greatest source of sales revenue for artists (yet to surpass physical sales but it is only a matter of a year or two before this changes). And yet the data mechanism for royalty reporting suffers from a large problem mostly related to standardisation and communication.</p>

<h2 id="the-challenge">THE CHALLENGE</h2>

<p>From 2012-2014, streaming services misallocated or failed to pay nearly $100 million in royalties. Over the past ten years, this figure is estimated to be closer to $400 million. At any given time, 10% of a streaming service&rsquo;s music catalogue is made available without the publisher or rights administrator knowing. And not so long ago, an investigation into the royalty payments for Victory Records found that Spotify paid royalties to the label only 79% of the time.</p>

<p>This isn&rsquo;t a problem unique to Spotify. And it&rsquo;s not that streaming platforms want to avoid payments.</p>

<p>Song metadata provided to streaming platforms can be inaccurate and outdated. Sales reporting from streaming services to royalty collection societies differs by each platform, and can range from quarterly to half-yearly and yearly. Data formats also differ across each platform.</p>

<p>So not only are there revenue black boxes due to inaccurate data, but there are inconsistencies in the timings of payments and a lack of standardisation in the data provided.</p>

<p><img src="/img/paperchain-revenue-black-box-v2.png" alt="paperchain-challenge-revenue-black-boxes" /></p>

<p>As the facilitators of royalty collection payments, we can use royalty collection societies (APRA AMCOS, ASCAP, BMI) as proxies for a source of truth when it comes to song metadata. But there is currently no mechanism to validate streaming platform metadata for any given song to the metadata stored within a royalty collection society&rsquo;s database.</p>

<p>That&rsquo;s what Paperchain is.</p>

<p>Paperchain is standardised song metadata collection, storage and reporting platform for the music industry using blockchain technology.</p>

<h2 id="paperchain">PAPERCHAIN</h2>

<p><img src="/img/paperchain-metadata-validation-v2-01.png" alt="paperchain-standardised-reporting" /></p>

<p>Utilising smart contracts on the Ethereum platform, Paperchain becomes a mechanism for data validation between the metadata records held by streaming services and royalty collection societies.</p>

<p>We ingest the song database of the royalty collection societies, and this data is used to create a smart contract. The contract hash is appended to the royalty collection society database. We then ingest, match and append the contract hash to the streaming service metadata.</p>

<p>The validation happens at the point of the song stream. Using the contract hash, the app makes a call to the contract to validate the app&rsquo;s metadata against the contract&rsquo;s metadata. If the validation is successful, the song is played. If the validation is unsuccessful, the stream is not allowed and an alert sent to the streaming service and royalty collection societies.</p>

<p><img src="/img/paperchain-blockchain-validation-v2.png" alt="paperchain-validation" /></p>

<p>The ledger logs are then made available to the collection societies through their login to the Paperchain app, providing real-time sales reporting.</p>

<p>We&rsquo;re focused at Paperchain on metadata validation because we see it as the core challenge to the issue of misallocated and unpaid royalties. It allows to build a solution that can realistically solve the challenge, as we&rsquo;re dealing with .txt and .csv files, not media files. We&rsquo;re not trying to build a digital library. We can avoid the high costs of running a compute engine required to run blockchain networks that need to store media files. Integration doesn&rsquo;t hinge on the adoption of a new codec or re-wrapping existing media into a new codec.</p>

<p>Paperchain is a solution that directly addresses the needs of royalty societies to better service their members and expand their revenue opportunities.</p>

<h2 id="product-roadmap-architecture">PRODUCT ROADMAP &amp; ARCHITECTURE</h2>

<p>After initially publishing a proof of concept Dapp on our testnet running an EC2 instance on AWS, we are in the process of migrating the POC Dapp to Google Compute Engine. The reasoning is mainly financial—as a bootstrapping startup we need to find the greatest efficiencies in running our early technology implementations.</p>

<p>While we finish this migration over the next two weeks, we will be finalising the standard data format that all incoming data will be transformed to match on ingestion into the Paperchain app.</p>

<p><img src="/img/paperchain-development-plan.png" alt="paperchain-development-plan" /></p>

<p>A detailed Trello board will soon be made public.</p>

<p><img src="/img/paperchain-architecture.png" alt="paperchain-architecture" /></p>

<h2 id="technical-challenges">TECHNICAL CHALLENGES</h2>

<ul>
<li>minimum gas to facilitate blockchain transactions</li>
<li>validation times</li>
<li>network strength (Paperchain uses private networks so need to work with stakeholders to build a strong blockchain network)</li>
<li>scale (our testnet works fine but is only making one call at time. Spotify alone has 25 million plays a day)</li>
</ul>

<h2 id="interested">INTERESTED?</h2>

<p>We&rsquo;re particularly interested in working with royalty collection society in our early release. If you work for a collection society, we&rsquo;d love to hear from you. You can contact us on <strong>info [at] paperchain [dot] io</strong> or sign up to the platform on the <a href="http://paperchain.io" target="_blank">Paperchain</a> website.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/news/'>news</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/post/2016-10-31-ethereum-hard-fork-notice/'>
        <span class='screen-reader-text'>Next post: </span>Ethereum Core Developers Have Reached Consensus on Hard Fork<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

