<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='Music royalties, digital rights &amp; distribution — What Paperchain has been reading in April 2017 • Daniel Dewar'>
<meta property='og:description' content=''>
<meta property='og:url' content='/post/2017-04-27-music-royalties-digital-rights-what-paperchain-has-been-reading-april-2017/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/16f78b8d923936036afdcbc6d80a04b5?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:tag' content='technology'><meta property='article:tag' content='blockchain'><meta property='article:published_time' content='2017-04-27T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-04-27T21:06:02&#43;10:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>Music royalties, digital rights &amp; distribution — What Paperchain has been reading in April 2017 • Daniel Dewar</title>
  <link rel='canonical' href='/post/2017-04-27-music-royalties-digital-rights-what-paperchain-has-been-reading-april-2017/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Paperchain Blog
    </h2>
    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  Thanks for checking out the Paperchain blog. This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Music royalties, digital rights &amp; distribution — What Paperchain has been reading in April 2017</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-04-27T21:06:02&#43;10:00'>2017, Apr 27</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p></p>

<p><strong><a href="http://www.digitalmusicnews.com/2016/09/01/spotify-apple-tidal-millions-daily-guarantees/" target="_blank">Spotify, Apple Music, Tidal Paying $1.6 Million a DAY In Major Label Guarantees</a></strong><br />
<em>On-demand streaming services Spotify, Apple Music, Tidal, Deezer, Rhapsody, and others collectively paid nearly $1.6 million in guaranteed payments a day to just three major recording labels last quarter.  Total ‘minimum guarantees’ topped $144 million over the 91 day period, a figure that likely doesn’t include preferred advertising inventory and other juicy perks. That is on top of royalties for actual plays, which more than quintupled that figure.</em> <a href="http://www.digitalmusicnews.com/2016/09/01/spotify-apple-tidal-millions-daily-guarantees/" target="_blank">Read more</a></p>

<p><strong><a href="https://www.musicbusinessworldwide.com/mbw-launches-music-business-jobs-global-industry/" target="_blank">MBW Launches Music Business Jobs for the Global Industry</a></strong><br />
<em>All positions uploaded to Music Business Jobs will be displayed to Music Business Worldwide’s monthly audience of approximately 200,000 unique users – as well as via our all-new, regularly updated Music Business Jobs Facebook page.</em> <a href="https://www.musicbusinessworldwide.com/mbw-launches-music-business-jobs-global-industry/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.hollywoodreporter.com/thr-esq/producer-madonnas-vogue-claims-warner-music-is-withholding-royalties-992585" target="_blank">Producer of Madonna&rsquo;s &ldquo;Vogue&rdquo; Claims Warner Music Is Withholding Royalties</a></strong><br />
<em>A long-running legal dispute over alleged sampling on Madonna&rsquo;s &ldquo;Vogue&rdquo; now has producer Robert &ldquo;Shep&rdquo; Pettibone in court alleging that Warner Music is wrongfully withholding royalties from the 1990 hit. Madonna and Pettibone were sued by VMG Salsoul, the owner of a 1976 song called &ldquo;Love Break,&rdquo; for copyright infringement.</em> <a href="http://www.hollywoodreporter.com/thr-esq/producer-madonnas-vogue-claims-warner-music-is-withholding-royalties-992585" target="_blank">Read more</a></p>

<p><strong><a href="https://www.musicbusinessworldwide.com/merlin-has-paid-out-300m-to-independent-labels-in-past-12-months/" target="_blank">Merlin Has Paid Out $300m to Independent Labels in Past 12 Months</a></strong><br />
<em>Independent music digital rights agency Merlin has announced that it has paid out $300m to its independent label members over the past 12 months – an eightfold increase on the $36m paid out in the calendar year of 2012. In tandem with this announcement, Merlin confirmed today that it would be reducing its members’ Administration Fee percentage rate for the sixth time in five years.</em> <a href="https://www.musicbusinessworldwide.com/merlin-has-paid-out-300m-to-independent-labels-in-past-12-months/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.billboard.com/articles/business/7768049/jay-z-live-nation-enter-into-new-long-term-deal-continue-roc-nation" target="_blank">Jay Z, Live Nation Enter Into New Long Term Deal, Continue Roc Nation Partnership</a></strong><br />
<em>In 2008, Jay Z and Live Nation entered into a $150 million, 10-year 360 deal to cover his next three albums, publishing and other assets and the formation of Roc Nation as a joint venture between Jay and Live Nation. With the terms of that deal now nearing completion, a spokesperson for Live Nation today tells Billboard that the promoter has a new deal with Jay in place, and will remain equity partners with Roc Nation.</em> <a href="http://www.billboard.com/articles/business/7768049/jay-z-live-nation-enter-into-new-long-term-deal-continue-roc-nation" target="_blank">Read more</a></p>

<p><strong><a href="http://futureofmusic.org/article/fact-sheet/ascap-bmi-consent-decrees" target="_blank">ASCAP - BMI Consent Decrees</a></strong><br />
<em>Consent decrees are one tool to address anticompetitive behavior, but the current consent decrees are problematic for many of the parties involved. Music publishers, PROs and some songwriters have asked the DOJ to eliminate or modify the existing consent decrees due to concerns over rate-setting and other perceived limitations.</em> <a href="http://futureofmusic.org/article/fact-sheet/ascap-bmi-consent-decrees" target="_blank">Read more</a></p>

<p><strong><a href="https://www.musicbusinessworldwide.com/universal-music-group-valued-at-22bn-three-times-what-it-was-worth-in-2013/" target="_blank">Universal Music Group Valued at $22bn – Three Times What It Was Worth in 2013</a></strong><br />
<em>The value of Universal Music Group has trebled in the past four years to approximately €20bn ($22bn). That’s according to top brass at UMG parent Vivendi, speaking at its annual shareholders’ meeting today (April 25) in Paris.</em> <a href="https://www.musicbusinessworldwide.com/universal-music-group-valued-at-22bn-three-times-what-it-was-worth-in-2013/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.hypebot.com/hypebot/2017/04/ascap-reports-record-1b-revenue-fueled-by-41-increase-in-streaming-income-.html" target="_blank">ASCAP Reports Record $1B Revenue Fueled By 41% Increase In Streaming Income</a></strong><br />
<em>ASCAP has announced the collection of record-high revenues of $1.059 billion in 2016 and distributed more than $918 million to its songwriter, composer and music publisher members.  Distributions were up 5.6% over the prior year. Revenues from ASCAP’s licensing efforts in the U.S. grew nearly 6% in 2016 to $759 million, up $42.2 million over 2015, fueled primarily by a 41% increase in revenues from audio streaming services as well as higher revenues from satellite radio and general licensees, such as bars, clubs and concerts.</em> <a href="http://www.hypebot.com/hypebot/2017/04/ascap-reports-record-1b-revenue-fueled-by-41-increase-in-streaming-income-.html" target="_blank">Read more</a></p>

<p><strong><a href="https://www.newscientist.com/article/2126513-debate-rages-over-controversial-copyright-standard-for-the-web/" target="_blank">Debate rages over controversial copyright standard for the web</a></strong><br />
<em>The Encrypted Media Extensions (EME) mechanism provides a standard way for web browsers to deal with a form of copyright protection called digital rights management (DRM) software, so people can easily view copyrighted videos in their chosen browser. Video streaming companies like Netflix and Amazon use DRM to stop people pirating films and TV shows.</em> <a href="https://www.newscientist.com/article/2126513-debate-rages-over-controversial-copyright-standard-for-the-web/" target="_blank">Read more</a></p>

<p><strong><a href="http://www.billboard.com/articles/business/7751469/spotify-universal-music-group-deal-who-wins-loses" target="_blank">The Music Business ‘must Not Be Lulled Into Complacency’ as It Returns to Growth</a></strong>
<em>According to IFPI stats released yesterday (April 25), the global recorded music industry witnessed a 5.9% rise in revenues in 2016 – with $15.7bn flowing back to labels and artists in the year. That growth was propelled almost entirely by streaming platforms, which pumped $4.56bn towards rights-holders in the 12 months, up 60.4%.</em> <a href="http://www.billboard.com/articles/business/7751469/spotify-universal-music-group-deal-who-wins-loses" target="_blank">Read more</a></p>

<p><strong><a href="http://www.billboard.com/articles/business/7751469/spotify-universal-music-group-deal-who-wins-loses" target="_blank">Who Wins, Who Loses in Spotify&rsquo;s Long-Term Deal With Universal Music Group</a></strong>
<em>After about two years of negotiating &ndash; both directly and, occasionally, in the media &ndash; Universal Music Group and Spotify have reached a long-term licensing deal that opens the way for Spotify’s long-discussed IPO.</em> <a href="http://www.billboard.com/articles/business/7751469/spotify-universal-music-group-deal-who-wins-loses" target="_blank">Read more</a></p>

<p><strong><a href="https://hbr.org/2017/04/can-ai-ever-be-as-curious-as-humans" target="_blank">Can AI Ever Be as Curious as Humans?</a></strong>
<em>Most AI problems comprise defining an objective or goal that becomes the computer’s number one priority. To appreciate the force of this motivation, just imagine if your desire to learn something ranked highest among all your motivational priorities, above any social status or even your physiological needs. In that sense, AI is way more obsessed with learning than humans are.</em> <a href="https://hbr.org/2017/04/can-ai-ever-be-as-curious-as-humans" target="_blank">Read more</a></p>

<p><strong><a href="https://rightstech.com/2017/04/why-collection-societies-want-to-make-music-together/" target="_blank">Why Rights Organizations Want to Make Music Together</a></strong>
<em>To one degree or another, however, all reflect the impact of two underlying and related dynamics. One is the increasing complexity of the market for music rights, as both the number of use-cases for music explodes, creating a demand for more efficient and integrated licensing solutions. The other factor behind the growing urge to merge among collective licensing organizations is the rapid spread of new rights management technology</em> <a href="https://rightstech.com/2017/04/why-collection-societies-want-to-make-music-together/" target="_blank">Read more</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>Music</a>, <a class='tag' href='/tags/technology/'>Technology</a>, <a class='tag' href='/tags/blockchain/'>Blockchain</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-04-06-does-the-music-industry-need-a-blockchain/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Does the Music Industry Need a Blockchain?</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-04-30-global-music-report-ifpi-2017/'>
        <span class='screen-reader-text'>Next post: </span>IFPI Global Music Report 2017 — The latest state of the nation for global recorded music revenues<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

