<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='What the Paperchain team has been reading about rights, royalties, data, music tech &amp; blockchain — August 04 2017 • Paperchain'>
<meta property='og:description' content=''>
<meta property='og:url' content='/post/2017-08-17-latest-in-music-technology-rights-royalties-data-blockchain/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/99581c7806142f4f17027949bcfdb9dd?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:tag' content='technology'><meta property='article:tag' content='blockchain'><meta property='article:published_time' content='2017-08-17T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-08-17T21:06:02&#43;10:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@paperchainio'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>What the Paperchain team has been reading about rights, royalties, data, music tech &amp; blockchain — August 04 2017 • Paperchain</title>
  <link rel='canonical' href='/post/2017-08-17-latest-in-music-technology-rights-royalties-data-blockchain/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>What the Paperchain team has been reading about rights, royalties, data, music tech &amp; blockchain — August 04 2017</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-08-17T21:06:02&#43;10:00'>2017, Aug 17</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/paperchain'>Paperchain</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p></p>

<h3 id="here-s-how-you-know-mic-coalition-shiv-act-is-about-screwing-songwriters-not-transparency-https-thetrichordist-com-2017-07-30-heres-how-you-know-mic-coalition-shiv-act-is-about-screwing-songwriters-not-transparency"><a href="https://thetrichordist.com/2017/07/30/heres-how-you-know-mic-coalition-shiv-act-is-about-screwing-songwriters-not-transparency/" target="_blank">Here’s How You Know Mic-Coalition “Shiv Act” Is About Screwing Songwriters Not Transparency</a></h3>

<p><em>But here is where the bill is particular cruel.  If a songwriter does not report information on a single cover, the way the bill is written, the songwriter then loses their rights for EVERY recording.  I don’t think this is an accident.  This actually creates a mechanism for depriving every songwriter of legal fees and statutory damages, on every song ever written.  Just record a song and upload it to a streaming service.  This is the ultimate poison pill for songwriters’ rights.</em></br><a href="https://thetrichordist.com/2017/07/30/heres-how-you-know-mic-coalition-shiv-act-is-about-screwing-songwriters-not-transparency/" target="_blank">Read more</a></p>

<h3 id="war-erupts-over-whose-global-music-rights-database-is-better-https-www-digitalmusicnews-com-2017-08-04-riaa-ascap-bmi-congress-shared-music-database"><a href="https://www.digitalmusicnews.com/2017/08/04/riaa-ascap-bmi-congress-shared-music-database/" target="_blank">War Erupts Over Whose Global Music Rights Database Is Better</a></h3>

<p><em>Three weeks ago, Congress proposed a global, centralized music database to ensure that artists get paid on every streaming platform.  And, every other platform — digital, physical, and analog — for that matter. It was an ambitious first step.  But just one of several competing database initiatives.  And the beginning of a pernicious intra-industry war. Within days, performance rights organizations (PROs) ASCAP and BMI announced that they had started work on a joint authoritative music database.  Now, the RIAA and the NMPA have have shared news of their own music rights database initiative.</em></br><a href="https://www.digitalmusicnews.com/2017/08/04/riaa-ascap-bmi-congress-shared-music-database/" target="_blank">Read more</a></p>

<h3 id="understanding-music-and-blockchain-without-the-hype-revisited-https-thetrichordist-com-2017-08-10-understanding-music-and-blockchain-without-the-hype-revisited"><a href="https://thetrichordist.com/2017/08/10/understanding-music-and-blockchain-without-the-hype-revisited/" target="_blank">Understanding Music and Blockchain Without the Hype : Revisited</a></h3>

<p><em>Look, I don’t expect any of these blockchain issues to be worked out over night. In fact I’ve been saying that on panels and in articles and interviews for two years. Many of the people I highly respect who are working on these projects and pushing these ideas are 100% coming at this from the right place and for that reason I hope they succeed. The music industry is a enigma wrapped in another enigma wrapped inside a ball of rubber bands. This is going to take some time, so some slack needs to be given. But we are in a nascent stage where there are going to be a lot of ideas floated, and a lot of technology pitched, and frankly most of it will fail.</em></br><a href="https://thetrichordist.com/2017/08/10/understanding-music-and-blockchain-without-the-hype-revisited/" target="_blank">Read more</a></p>

<h3 id="socan-welcomes-the-undertaking-of-consultations-on-the-reform-of-the-copyright-board-of-canada-http-markets-businessinsider-com-news-stocks-socan-welcomes-the-undertaking-of-consultations-on-the-reform-of-the-copyright-board-of-canada-1001565666"><a href="http://markets.businessinsider.com/news/stocks/SOCAN-welcomes-the-undertaking-of-consultations-on-the-reform-of-the-Copyright-Board-of-Canada-1001565666" target="_blank">SOCAN welcomes the undertaking of consultations on the reform of the Copyright Board of Canada</a></h3>

<p><em>&ldquo;We fully agree with the need to improve the Copyright Board&rsquo;s efficiency and transparency. We believe that this undertaking will benefit all of its stakeholders,&rdquo; said SOCAN&rsquo;s CEO, Eric Baptiste.</em></p>

<p><em>&ldquo;Some of the government&rsquo;s proposals seem interesting and will be examined in order to improve the system and allow the Copyright Board to reach its decisions in a more timely manner,&rdquo; added Gilles Daigle, SOCAN&rsquo;s General Counsel and Head of Legal Services.</em></br><a href="http://markets.businessinsider.com/news/stocks/SOCAN-welcomes-the-undertaking-of-consultations-on-the-reform-of-the-Copyright-Board-of-Canada-1001565666" target="_blank">Read more</a></p>

<h3 id="the-21st-century-marketing-restriction-no-licensing-for-ai-https-artistrightswatch-com-2017-08-08-the-21st-century-marketing-restriction-no-licensing-for-ai"><a href="https://artistrightswatch.com/2017/08/08/the-21st-century-marketing-restriction-no-licensing-for-ai/" target="_blank">The 21st Century Marketing Restriction: No licensing for AI</a></h3>

<p><em>Marketing restrictions also have a temporal element–during or after the term, recouped or not recouped.  There are some restrictions that are acknowledged to be verboten and are usually easy and unrestricted concessions.  An example of these would be licensing for certain types of commercials such as tobacco, firearms, grooming or hygiene products and alcohol.</em></br><a href="https://artistrightswatch.com/2017/08/08/the-21st-century-marketing-restriction-no-licensing-for-ai/" target="_blank">Read more</a></p>

<h3 id="how-data-is-transforming-the-music-industry-https-theconversation-com-how-data-is-transforming-the-music-industry-70940"><a href="https://theconversation.com/how-data-is-transforming-the-music-industry-70940" target="_blank">How data is transforming the music industry</a></h3>

<p><em>Even as new information becomes available, old models still help us organize that information. Billboard Magazine now has a Social 50 chart which tracks the artists most actively mentioned on the world’s leading social media sites.</em></br><a href="https://theconversation.com/how-data-is-transforming-the-music-industry-70940" target="_blank">Read more</a></p>

<h3 id="no-justification-for-labels-to-see-spinrilla-source-code-says-spinrilla-http-www-completemusicupdate-com-article-no-justification-for-labels-to-see-spinrilla-source-code-says-spinrilla"><a href="http://www.completemusicupdate.com/article/no-justification-for-labels-to-see-spinrilla-source-code-says-spinrilla/" target="_blank">“No justification” for labels to see Spinrilla source code, says Spinrilla</a></h3>

<p><em>“The source code is the crown jewel of any software-based business, including Spinrilla. Even worse, plaintiffs want an ‘executable’ version of Spinrilla’s source code, which would literally enable them to replicate Spinrilla’s entire website. Any plaintiff could, in hours, delete all references to ‘Spinrilla’, add its own brand and launch Spinrilla’s exact website”.</em></br><a href="http://www.completemusicupdate.com/article/no-justification-for-labels-to-see-spinrilla-source-code-says-spinrilla/" target="_blank">Read more</a></p>

<h3 id="how-artists-can-finally-get-paid-in-the-digital-age-https-www-ted-com-talks-jack-conte-how-artists-can-finally-get-paid-in-the-digital-age-utm-source-newsletter-daily-utm-campaign-daily-utm-medium-email-utm-content-image-2017-08-16"><a href="https://www.ted.com/talks/jack_conte_how_artists_can_finally_get_paid_in_the_digital_age?utm_source=newsletter_daily&amp;utm_campaign=daily&amp;utm_medium=email&amp;utm_content=image__2017-08-16" target="_blank">How artists can (finally) get paid in the digital age</a></h3>

<p><em>It&rsquo;s been a weird 100 years for artists and creators, says musician and entrepreneur Jack Conte. The traditional ways we&rsquo;ve turned art into money (like record sales) have been broken by the internet, leaving musicians, writers and artists wondering how to make a living. With Patreon, Conte has created a way for artists on the internet to get paid by their fans. Could payment platforms like this change what it means to be an artist in the digital age?</em></br><a href="https://www.ted.com/talks/jack_conte_how_artists_can_finally_get_paid_in_the_digital_age?utm_source=newsletter_daily&amp;utm_campaign=daily&amp;utm_medium=email&amp;utm_content=image__2017-08-16" target="_blank">Read more</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>Music</a>, <a class='tag' href='/tags/technology/'>Technology</a>, <a class='tag' href='/tags/blockchain/'>Blockchain</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-08-14-paperchain-artists-what-we-listened-to-in-july-2017/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Paperchain Listens, July 2017</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-09-17-paperchain-artists-what-we-listened-to-in-august-2017/'>
        <span class='screen-reader-text'>Next post: </span>Paperchain Listens, August 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

