<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='As awareness moves beyond BitCoin and cryptocurrencies to distributed ledgers, blockchain is fast-becoming the dominant (theoretical) solution to challenges facing many industries. No more so than the music industry—an industry plagued with inefficient and outdated data practices that interferes with the creation and maintenance of reliable data records, resulting in unpaid royalty revenue to artists, publishers and labels.'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='Does the Music Industry Need a Blockchain? • Daniel Dewar'>
<meta property='og:description' content='As awareness moves beyond BitCoin and cryptocurrencies to distributed ledgers, blockchain is fast-becoming the dominant (theoretical) solution to challenges facing many industries. No more so than the music industry—an industry plagued with inefficient and outdated data practices that interferes with the creation and maintenance of reliable data records, resulting in unpaid royalty revenue to artists, publishers and labels.'>
<meta property='og:url' content='/post/2017-04-06-does-the-music-industry-need-a-blockchain/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='/img/paperchain-blockchain-validation-v2.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='blockchain'><meta property='article:published_time' content='2017-04-06T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-04-06T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'><meta property='twitter:image' content='/img/paperchain-blockchain-validation-v2.png'>

<meta name="generator" content="Hugo 0.53" />

  <title>Does the Music Industry Need a Blockchain? • Daniel Dewar</title>
  <link rel='canonical' href='/post/2017-04-06-does-the-music-industry-need-a-blockchain/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-cover has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/img/paperchain-blockchain-validation-v2.png' alt='paperchain metadata validation services for digital rights owners in the music industry'/>
    
      
    
  </figure>
</div>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Does the Music Industry Need a Blockchain?</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-04-06T21:06:02&#43;10:00'>2017, Apr 06</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>As awareness moves beyond BitCoin and cryptocurrencies to distributed ledgers, blockchain is fast-becoming the dominant (theoretical) solution to challenges facing many industries. No more so than the music industry—an industry plagued with inefficient and outdated data practices that interferes with the creation and maintenance of reliable data records, resulting in unpaid royalty revenue to artists, publishers and labels.</p>

<p>For an industry so reliant on digital means, its infrastructure suggests that an old-school mentality framed digital development—and so we’re left with a fragmented and dysfunctional data infrastructure.</p>

<p>Does this mean that the music industry needs a blockchain? This question—and its use as the title of this article—is too broad to explain the problem or even assume how the technology could be a solution. It’s a question asked repeatedly, often without a clear understanding of the problems or how blockchain will solve them.</p>

<p>There are specific instances where a blockchain may be practical and others where it is not. It’s important to distinguish the two and it’s important to realize that reliance on a blockchain in its current state of development—particularly mission critical functions—is a pipe-dream due to blockchain’s lack of enterprise scale. But enterprise scale is coming. So how can the industry prepare for it? What would a blockchain even solve? Is there a problem in the first place?</p>

<p><strong><em>Digital consumption drives growth, reveals inefficient data infrastructures</em></strong></p>

<p>Interactive or on-demand <a href="https://www.forbes.com/sites/kevinmurnane/2017/01/18/the-us-music-industry-passed-a-milestone-in-2016/#6d00a1f25a90" target="_blank">streaming took over the music business in 2016</a>. Album sales in all formats except one are down. Digital song downloads are down. Yet because of streaming, music consumption increased 3%. Combined with digital downloads, streaming has driven digital sales past physical sales. The global income for recorded music increased from $14.95 billion to $16 billion.</p>

<p>End-user access points to recorded music has become even more fragmented. There’s been an explosion of platforms offering interactive streaming services (Spotify, Apple Music, Tidal, Groove, etc.) and non-interactive streaming services (Pandora, Sirius XM, etc.). More than <a href="http://www.digitalmusicnews.com/2016/09/06/100-million-subscribers-streaming-music/" target="_blank">$100 million people are paying for music streaming services</a>. Performing Rights Organisations (PROs) have pivoted in order to cater to this market and they have been successful to a point—<a href="http://www.billboard.com/biz/articles/7549700/apra-amcos-reports-record-revenues" target="_blank">APRA AMCOS recorded record revenues of $333 million</a> (11% YoY) thanks to an increase in digital revenue.</p>

<p>Yet the offerings from PROs have not been able to fully handle the sheer speed at which works are registered and the size of the incoming data. Opportunities have been created for smaller organisations to plug that gap (Songtrust, BMAT).</p>

<p>In order for any of this to happen, a recording needs metadata (Artist name, Composer, Title, Year recorded, Musicians, Producer, etc.) that is referenced to the recording for these organisations to identify the correct rights holders and pay royalties.</p>

<p>This increase in service providers has also meant an increase in siloed databases without a common schema or language between them. As the metadata is sent from the artist to the label and publisher, then to the distributor or the aggregator, the streaming or consumption platform, to the PROs—at each stage the data is transformed into another schema and another format. Errors are introduced along the way. “affirmation III” may not be accepted or recognized in another database because it automatically capitalizes the text to “Affirmation III” or recognizes the numerical “3” rather than the Roman numerals. The errors can be that fundamental.</p>

<p>Because of the volume of music catalogues now with access to potential earnings the monetary value of the problem is exponentially worse. Conservative estimates suggest that over <a href="http://www.digitalmusicnews.com/2014/09/03/past-12-years-streaming-services-failed-pay-100-million-royalties/" target="_blank">$100 million in royalties have gone unpaid or misallocated in the past 12 years</a>. This figure could be closer to $400 million. Victory Records and Audiam conducted an independent investigation into Victory Records’ royalties from Spotify only to find they were <a href="http://www.billboard.com/articles/business/6737385/publishers-songwriters-streaming-25-percent-royalties" target="_blank">missing 25% of their owed royalties</a>. Beyond streaming services, $150 million in royalties go unclaimed every year.</p>

<p><strong><em>Garbage in, garbage out</em></strong></p>

<p>It’s not because streaming platforms don’t want to pay royalties. And it’s not because PROs aren’t doing their job. As I mentioned above, the sheer scale of catalogues and vendors has only amplified a long-term problem with data collection, storage and sharing within the industry.</p>

<p>This is recognized within the industry as the greatest challenge to its viability and the industry has attempted to respond in various ways. Digital Rights Management (DRM) was an attempt to create a more closed environment of rights identification and ownership. It’s failure was in it’s design—DRM is anti-consumer. DSPs are allowed to assign licenses to their own media technology and in many instances and this is still the case (particularly with films—a movie purchased through iTunes cannot be played on a media player other than Apple’s Quicktime).</p>

<p>The Global Repertoire Database (GRD) was the next big industry-wide response. It was a promising attempt to build a shared database of rights information and licensing agreements. With an estimated cost of $25 million to build, discussions broke down over who would fund and administer the database. There is very little trust between artists, labels, publishers, DSPs, and PROs and for a centralized database to work effectively, it requires trust between the database authors. You can see why this would never work.</p>

<p>Most importantly, replicating bad data on a blockchain is not going to solve anything. All it will mean is that bad data now exists on a blockchain.</p>

<p><strong><em>So what can blockchain do for the music industry?</em></strong></p>

<p>Bitcoin is the most widely known application of blockchain technology however, more recently, Ethereum and Hyperledger have also thrown their hat in the ring.</p>

<p>Ethereum introduced the concept of smart contracts, where instead of simply running transactions via a cryptocurrency (Bitcoin), more tangible trading or validation requirements could be met, such as setting up a voting model, creating contracts that allow for the release of goods based on an action, or a crowdfunding campaign through the creation of your own cryptocurrency or token sale.</p>

<p>Smart contracts offered an alternative idea for how song metadata could be published and shared.</p>

<p>The key opportunity blockchain can offer is decentralized or serverless intermediation between industry stakeholder databases. It is more than likely this will be best served via a distributed ledger—at least when it comes to reconciling rights owner metadata available to the network.</p>

<p>A distributed ledger is an interorganisational database that stores records continuously one after the other in a continuous ledger. These records can only be added when all of the network participants reach a consensus on their validity, ie. they have to agree on a given set of data before it is added to the ledger. How this could work is that network participants (labels, publishers, distributors, DSPs, collection societies) all need to agree on the metadata for a song before it is added to the ledger. Once added to the ledger, we now have it recorded that at an exact time in the database’s history, this data was known to be true. Time stamping plays a crucial role in ensuring trust in a blockchain network.</p>

<p>Another feature that is widely referred to in discussions around blockchain is immutability—that is, each transaction cannot be changed once it is processed. There are no refunds or reversals (to effect a reversal you would need to run another transaction). What immutability would mean is that once a set of metadata is committed to a contract, it cannot be changed, meaning there is an immutable record of digital rights ownership for a song.</p>

<p>While this may seem solution that should have been adopted yesterday, there are many unknowns and impediments to the practical implementation. This is partly a technical problem—there is currently no blockchain technology that could process the amount of messages or events that occur within the music data network in a reasonable amount of time. The other part introduces similar political aspects that killed the GRD—is it a public blockchain? Private? Does each database have a node or are nodes created for a consortia? Who write and owns the code of the blockchain network, effectively owning the rules on how data is added to the ledger and shared within the network?</p>

<p>None of this means that it can’t be a solution, it simply means we’re a long way from working out whether it’s a viable solution at the commercial scale required.</p>

<p><strong><em>Does the music industry need a blockchain?</em></strong></p>

<p>I would warn against developing a “blockchain-hammer” mentality—as in, everything now becomes a nail to be solved by blockchain. I would also warn against companies describing themselves as blockchain companies—it’s similar to calling yourself a JavaScript startup or a PHP company. Blockchain is just a tool.</p>

<p>So does the music industry need a blockchain? I don’t know. What it does need is a metadata solution. If you think blockchain is the only solution to this, then you’re only going to limit how you approach solving the problem.</p>

<p>It’s a problem that requires creative thinking and wider industry engagement. If the technical and political issues can be solved, then blockchain could very well be a part of the solution. But let’s make sure we’re not aligning ourselves to a technology.</p>

<p>The real solution will come from industry engagement and philosophical consensus. The technology might be the smallest part of the problem.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/blockchain/'>blockchain</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-04-05-paperchain-artists-what-we-listened-to-in-march/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Paperchain Listens, March 2017</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-04-27-music-royalties-digital-rights-what-paperchain-has-been-reading-april-2017/'>
        <span class='screen-reader-text'>Next post: </span>Music royalties, digital rights &amp; distribution — What Paperchain has been reading in April 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

