<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This meetup has been in the pipeline for a while and I’m glad to finally announce the kick-off for the NYC edition of the Token Engineering community meetup. We at Paperchain are very interested in exploring token models that can shift paradigms of data, commerce and services.'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='A Pathway to Better Protocols — Announcing Token Engineering NYC • Rahul Rumalla'>
<meta property='og:description' content='This meetup has been in the pipeline for a while and I’m glad to finally announce the kick-off for the NYC edition of the Token Engineering community meetup. We at Paperchain are very interested in exploring token models that can shift paradigms of data, commerce and services.'>
<meta property='og:url' content='/post/2018-06-28-pathway-to-better-protocols-announcing-token-engineering-nyc-meetup/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='blockchain'><meta property='article:tag' content='token engineering'><meta property='article:tag' content='cryptocurrency'><meta property='article:published_time' content='2018-06-28T01:06:02&#43;10:00'/><meta property='article:modified_time' content='2018-06-28T01:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.53" />

  <title>A Pathway to Better Protocols — Announcing Token Engineering NYC • Rahul Rumalla</title>
  <link rel='canonical' href='/post/2018-06-28-pathway-to-better-protocols-announcing-token-engineering-nyc-meetup/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>A Pathway to Better Protocols — Announcing Token Engineering NYC</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-06-28T01:06:02&#43;10:00'>2018, Jun 28</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/rahulrumalla'>Rahul Rumalla</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>This meetup has been in the pipeline for a while and I’m glad to finally announce the kick-off for the NYC edition of the Token Engineering community meetup. We at Paperchain are very interested in exploring token models that can shift paradigms of data, commerce and services.</p>

<p>Our first <a href="https://www.eventbrite.com/e/token-engineering-nyc-1-foam-livepeer-july-10th-a16z-tickets-46940677831" target="_blank">event</a> is on July 10th. Speakers will be Qiao Wang (messari.io), Ryan John King (foam.space), and Doug Petkanics (livepeer.org).</p>

<p>If you’re a blockchain developer and interested in participating, you can <a href="https://www.eventbrite.com/e/token-engineering-nyc-1-foam-livepeer-july-10th-a16z-tickets-46940677831" target="_blank">sign up for the first event here</a>. <strong>Spaces are strictly limited</strong>.</p>

<p><img alt="paperchain token engineering nyc logo" src="/img/logo-te-nyc-2-01.png" style="max-width:300px;"></p>

<p>Designing decentralized networks is not easy and the cryptocurrency and blockchain ecosystem is growing rapidly. There is an ever-increasing arsenal of token designs, protocols, toolkits, and best practices available to builders and architects. Synthesizing these concepts into practice is something desperately needed by the community.</p>

<p>Engineering and science are complementary research areas where engineering is about building things that work; science is about contributing new knowledge. Token engineering is complementary to the science of crypto-economics and token economics.</p>

<p>The goal of Token Engineering NYC is to foster a community and an ecosystem for individuals working on decentralized technologies. It will also provide an opportunity to collaborate, deep-dive and contribute to the ever-growing Token Engineering knowledge base. This community is for anyone looking to explore and expand their knowledge in these new areas of technology and economics.</p>

<p>Token Engineering meetups are now happening regularly in Berlin, London, Cape Town, and Zurich, with new city groups starting up each week.</p>

<p><strong>This meetup is not a place for promoting ICOs or cryptocurrency investment tactics</strong>.</p>

<p>Presenters are only allowed to speak on the underlying model and protocol of their cryptocurrency or token and a callout if they are looking for tech talent.</p>

<ul>
<li>Access the Token Engineering Wiki - <a href="http://tokenengineering.net/" target="_blank">http://tokenengineering.net/</a></li>
<li>Token Engineering NYC Meetup - <a href="https://www.meetup.com/Token-Engineering-new-york-city" target="_blank">https://www.meetup.com/Token-Engineering-new-york-city</a></li>
<li>Telegram - <a href="https://t.me/TokenEngineeringNYC" target="_blank">https://t.me/TokenEngineeringNYC</a></li>
</ul>

<h3 id="general-format">General format</h3>

<ul>
<li>5 minute introduction

<ul>
<li>Community intro, updates and overview of the event</li>
</ul></li>
<li>10 minute keynote presentation ( theme specific )

<ul>
<li>Sets the theme / topic of the evening</li>
</ul></li>
<li>2 x 10 - 15 minute presentations

<ul>
<li>Speakers will present a paper, study, theory, concept, framework, or protocol that they are working on and discuss their design, desired outcomes, challenges and lessons learned.</li>
</ul></li>
<li>30 minute deep dive workshop

<ul>
<li>Meetup will break into two groups (1 for each speaker presentation) where there will be a whiteboard session to discuss the challenges and opportunities for the project.</li>
<li>The goal of the whiteboard session is to explore the token engineering aspects of the project, optimize its design and concepts and contribute to the token engineering knowledge base.</li>
</ul></li>
</ul>

<p>If you’re interested in speaking, sponsoring or providing venue space please email me at rahul[at]paperchain[dot]io. We are especially committed to ensuring a diverse presenter group and highly encourage women, non-cisgender and those who identify as part of the LGBTQIA community to speak.</p>

<p>Thanks to the jedi, Trent McConaghy of Ocean &amp; BigChain, for sparking this movement.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/blockchain/'>blockchain</a>, <a class='tag' href='/tags/token-engineering/'>token engineering</a>, <a class='tag' href='/tags/cryptocurrency/'>cryptocurrency</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2018-06-05-paperchain-artists-what-we-listened-to-in-may-2018/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Paperchain Listens, May 2018</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2018-07-05-paperchain-artists-what-we-listened-to-in-june-2018/'>
        <span class='screen-reader-text'>Next post: </span>Paperchain Listens, June 2018<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

