<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Paperchain began as a distributed project and grew to be a distributed team. With the COVID-19 outbreak and shelter-in-place orders by numerous state and federal jurisdictions around the world, we are forced to become a 100% remote team.'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='How Paperchain Works Remote: Our guide to remote working • Daniel Dewar'>
<meta property='og:description' content='Paperchain began as a distributed project and grew to be a distributed team. With the COVID-19 outbreak and shelter-in-place orders by numerous state and federal jurisdictions around the world, we are forced to become a 100% remote team.'>
<meta property='og:url' content='/post/2020-04-05-how-paperchain-works-remote-our-guide-to-remove-working/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='news'><meta property='article:tag' content='team'><meta property='article:published_time' content='2020-04-05T10:06:02&#43;10:00'/><meta property='article:modified_time' content='2020-04-05T10:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.53" />

  <title>How Paperchain Works Remote: Our guide to remote working • Daniel Dewar</title>
  <link rel='canonical' href='/post/2020-04-05-how-paperchain-works-remote-our-guide-to-remove-working/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet">
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Blog Home</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How Paperchain Works Remote: Our guide to remote working</h1>
      
<p class='desc'>Paperchain began as a distributed project and grew to be a distributed team. With the COVID-19 outbreak and shelter-in-place orders by numerous state and federal jurisdictions around the world, we are forced to become a 100% remote team.</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-05T10:06:02&#43;10:00'>2020, Apr 05</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>On Mar 21 I created a new page in our company wiki called &ldquo;How we work remote&rdquo;. This was the opening note I shared with my team.</p>

<p>We had already began limited office hours in New York, and at the time New York was discussing a wider lockdown. While we had been a distributed team, with people in New York, Berlin, and India, now we were fully distributed even within New York. The Paperchain team works from Manhattan, Staten Island, Long Island, Poconos, Berlin and Delhi.</p>

<p>This guide is a work in progress as we refine our remote work practices.</p>

<h1 id="why-we-re-working-remote">Why we&rsquo;re working remote</h1>

<p>Paperchain began as a distributed project and grew to be a distributed team. With the COVID-19 outbreak and shelter-in-place orders by numerous state and federal jurisdictions around the world, we are forced to become a 100% remote team. Everybody will be working from home until further notice.</p>

<h2 id="paperchain-work-values">Paperchain work values</h2>

<ul>
<li>We value the result of work, not the hours put in.</li>
<li>All documents should be open to editing, instead of top-down control of document editing.</li>
<li>Public sharing of information over need-to-know access</li>
<li>All of us are responsible for writing down &amp; documenting process, instead of &ldquo;on the job&rdquo; training</li>
<li>Unless required for legal or practical reasons, we hire and work from all over the world, not from a central location</li>
<li>We write down and record knowledge rather than verbally share</li>
<li>We value flexible working hours over set working hours</li>
<li>Asynchronous communication over synchronous communication</li>
</ul>

<h1 id="paperchain-remote-work-habits">Paperchain remote work habits</h1>

<h2 id="daily-commitments">Daily commitments</h2>

<p><strong>We all commit to daily stand up reporting, either via video or written responses.</strong></p>

<p>The video calls are a great way for all of us to see each other in the morning, even if only quickly. While we limit this call to the stand ups only, this can also be the jumping point for following discussions, formal or informal. The default video stand up call is at 9.30AM EST. At 9.45AM your local time, you will be prompted in Slack for written responses.</p>

<p><img src="/img/screenshot-2020-04-05-14.33.39.png" alt="paperchain remote work apps" /></p>

<h2 id="slack">Slack</h2>

<ol>
<li>Use threads diligently!</li>
<li>Use the appropriate channels.</li>
<li>Use Slack status to indicate your availability.</li>
</ol>

<h2 id="emails-hangouts-calls-etiquette">Emails, Hangouts/Calls &amp; Etiquette</h2>

<p>When it comes to emails, we believe brevity is the highest form of politeness. While there is a place for longer form emails to outlay strategic thinking, agendas and tasks, back and forth via email (or chat apps like Slack) can often lead to frustration and misalignment.</p>

<p>Please read <a href="https://www.fastcompany.com/90403414/the-5-minute-email-rule-that-changed-how-i-work" target="_blank">this article on the 5-minute email rule</a>. Keep emails short and to the point.</p>

<p>A call should always be the default method of communication, particularly when it comes to resolving issues or ideas that come from broader discussions.</p>

<p>As a distributed team, we understand that can be unrealistic, so while we have a preference, in reality you need to use the communication channel that is most reasonably going to resolve the discussion.</p>

<h2 id="paperchain-rules-to-remote">Paperchain rules to remote</h2>

<ol>
<li><strong>Allow schedule flexibility on both ends.</strong> When working remotely, everyone is at their office. This can be great for pinging someone late at night if you need access to a document. At the same time, be flexible as people will be taking care of personal commitments during the day.</li>
<li><strong>Be relentless with follow-up.</strong> When you&rsquo;re relying on a variety of apps and communication channels, things can get lost in the shuffle. Be vigilant with keeping tabs on stakeholders. If a task or email is left untouched, ping the stakeholder again. Always tag users. Resurface stagnant tasks. Don&rsquo;t ever assume people are up-to-date and in sync unless you get explicit confirmation. Set deadlines. This is good for &ldquo;upward management&rdquo; styles (eg. &ldquo;I need you to comment this by COB tomorrow or I&rsquo;m going with what I have&rdquo;).</li>
<li><strong>3. Start (and end) meetings on time.</strong> Remote life can be hectic. The last thing you want to do is delay a meeting for someone running late from an errand. Start the meeting on time and worry about absentees later. It&rsquo;s also important to end meetings on time.</li>
<li><strong>Record your video meetings.</strong> Getting everyone in a remote meeting can be tricky. If some people can&rsquo;t make it, video record the meeting and publish it internally for later viewing.</li>
<li><strong>Secure your data.</strong> It&rsquo;s critical that you keep your data safe and secure. Everyone should be using a password manager (Lastpass is desired), 2-factor authentication (Google Authenticator <strong>must</strong> be used where possible, not SMS), and VPN where necessary.</li>
<li><strong>Be hyper-specific.</strong> When relying on text channels like Slack or email, always over-communicate. Be hyper-specific. Don&rsquo;t be afraid to reiterate or ask for clarity. Written communication tends to lack a lot of the nuance compared to spoken words. If you fear there might be miscommunication, schedule a quick video call and set the record straight.</li>
<li><strong>Separate work and personal time.</strong> Since everyone &ldquo;lives at the office&rdquo; so to speak, it&rsquo;s easy to blur the lines between work and personal life. Get offline after a long day.</li>
<li><strong>Make sure you have the tools you need.</strong> Do you have the right laptop or computer equipment? Mouse pads? Screens? Apps?</li>
<li><strong>Keep communication flowing.</strong> With remote, it&rsquo;s easy to let hours go by in silence while working alone at home. Be mindful of how much (or little) you&rsquo;re communicating. Make sure you&rsquo;re checking in with others at least every few hours on any given workday.</li>
<li><strong>Visuals are our friends.</strong> Zoom and Google Hangout have powerful screen share functionality — take advantage of it. When leading a meeting, create a slide deck as a visual aid for your talking points. It&rsquo;ll make communication more clear, plus you can make the document available later for anyone who missed the meeting.</li>
<li><strong>Practice self-care.</strong> Get dressed in the morning, eat breakfast, do some small exercise at home if you can, shower, eat healthily and get proper sleep.</li>
<li><strong>Check in with each other.</strong> We encourage you to check in with each other and your family and friends. Are they overwhelmed? Are they exhausted?</li>
<li><strong>Let video-chat do the heavy lifting.</strong> With projects that require heavy communication, don&rsquo;t rely on text channels. Video chat is the most comparable thing to real face time in the office, so take advantage of it. You might find yourself having more &ldquo;meetings&rdquo; when working remotely, but that&rsquo;s okay.</li>
<li><strong>Be proactive about expense requirements.</strong> We want to make the expense process as simple as possible. Send a note to @Daniel Dewar when expenses are required.</li>
<li><strong>Keep a tidy (virtual) workspace.</strong> It&rsquo;s on all of us to ensure documentation in Google Drive, as well as information in Notion, is neatly organized and accessible across the team.</li>
<li><strong>Stay focused.</strong> Don&rsquo;t be afraid to go offline or enable a Do Not Disturb indicator. Alternatively try scheduling a formal &ldquo;meeting&rdquo; slot just for yourself, and use that time to buckle down and jam uninterrupted.</li>
<li><strong>Be structured, but also be prepared to adapt.</strong> While we will implement some regular, required structure, for the most part, we are all free to work to our own times and styles. Everyone is encouraged to provide feedback on our remote processes and we always want to hear how things could be improved.</li>
<li><strong>Go outside/step away from the computer.</strong> For your own mental health, we encourage regular breaks and time away from screen.</li>
</ol>

<h1 id="recommended-reading">Recommended reading</h1>

<p>Here is a list of resources on remote working by other startups. Please read as these resources provide great tips for not only optimizing app usage, but shared compassion and empathy as well.</p>

<ul>
<li><a href="https://www.eff.org/deeplinks/2020/03/what-you-should-know-about-online-tools-during-covid-19-crisis" target="_blank">What You Should Know About Online Tools During the COVID-19 Crisis</a> — EFF</li>
<li><a href="https://www.youtube.com/watch?v=CL9hapwEQ4k&amp;feature=youtu.be" target="_blank">Techstars/Foundry AMA: Covid-19 - Actionable advice from experienced CEOs during a downturn/crisis</a> — Techstars</li>
<li><a href="https://www.whitepapers.em360tech.com/wp-content/files_mf/1436521912LeavingtheOfficeBehind.pdf" target="_blank">Leaving the Office Behind: A Guide to Remote Work</a> — HighFive</li>
<li><a href="https://www.ahoyteam.com/read-guide-online" target="_blank">Remote company culture guide for the Slack generation</a> — Ahoy</li>
<li><a href="https://about.gitlab.com/company/culture/all-remote/guide/" target="_blank">GitLab&rsquo;s Guide to All-Remote</a> — Gitlab</li>
<li><a href="https://zapier.com/learn/remote-work/" target="_blank">Zapier&rsquo;s guide to working remotely</a> — Zapier</li>
<li><a href="https://close.com/remote-sales/selling-in-a-crisis.html" target="_blank">Selling in a Crisis</a> — Close</li>
<li><a href="https://www.linkedin.com/learning/paths/remote-working-setting-yourself-and-your-teams-up-for-success" target="_blank">Remote Working: Setting Yourself and Your Teams Up for Success</a> — Linkedin</li>
<li><a href="https://www.linkedin.com/pulse/what-i-learned-building-leading-team-remotely-5-years-hawk-acc/?trackingId=8rcarNRkQ1Zc%2BAE8xcw46Q%3D%3D" target="_blank">What I Learned Building and Leading a Team Remotely for 5 Years</a> — Jacqueline Hawk</li>
<li><a href="https://liberationist.org/google-research-reveals-7-secrets-of-successful-remote-teams/" target="_blank">Google Research Reveals 7 Secrets of Successful Remote Teams</a> — Google</li>
<li><a href="https://slackhq.com/managing-remote-work-in-slack" target="_blank">Slack on Slack: Adapting the way we work when offices need to close</a> — Slack</li>
<li><a href="https://hbr.org/2020/03/what-it-takes-to-run-a-great-virtual-meeting" target="_blank">What It Takes to Run a Great Virtual Meeting</a> — HBR</li>
<li><a href="https://www.pcmag.com/how-to/8-tips-for-better-video-conference-calls" target="_blank">8 Tips for Better Video Conference Calls</a> — PC Mag</li>
<li><a href="https://medium.com/work-bench/enterprise-startups-how-to-weather-the-storm-782b45e3e544" target="_blank">Enterprise Startups: How to Weather the Storm</a> — Jonathan Lehr</li>
</ul>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/news/'>news</a>, <a class='tag' href='/tags/team/'>team</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2020-03-27-paperchain-product-update-march-23-2020/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Paperchain Product Update - March 23, 2020</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

