<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Delaware House Passes Historic Blockchain Regulation The state of Delaware has passed amendments to state law that make explicit the right to trade stocks on a blockchain, according to multiple sources familiar with the matter. Crammed in at the last minute before the state House went into recess, the measures were part of a broader series of amendments that legally recognized any number of records being stored on a blockchain. Read more'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='What the Paperchain team has been reading about rights, royalties, data, music tech &amp; blockchain — July 04 2017 • Daniel Dewar'>
<meta property='og:description' content='Delaware House Passes Historic Blockchain Regulation The state of Delaware has passed amendments to state law that make explicit the right to trade stocks on a blockchain, according to multiple sources familiar with the matter. Crammed in at the last minute before the state House went into recess, the measures were part of a broader series of amendments that legally recognized any number of records being stored on a blockchain. Read more'>
<meta property='og:url' content='/post/latest-in-music-technology-rights-royalties-data-blockchain-july-04/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:tag' content='blockchain'><meta property='article:tag' content='technology'><meta property='article:published_time' content='2017-07-04T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-07-04T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.53" />

  <title>What the Paperchain team has been reading about rights, royalties, data, music tech &amp; blockchain — July 04 2017 • Daniel Dewar</title>
  <link rel='canonical' href='/post/latest-in-music-technology-rights-royalties-data-blockchain-july-04/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Blog Home</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>What the Paperchain team has been reading about rights, royalties, data, music tech &amp; blockchain — July 04 2017</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-07-04T21:06:02&#43;10:00'>2017, Jul 04</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <h3 id="delaware-house-passes-historic-blockchain-regulation-http-www-coindesk-com-delaware-house-passes-historic-blockchain-regulation"><a href="http://www.coindesk.com/delaware-house-passes-historic-blockchain-regulation/" target="_blank">Delaware House Passes Historic Blockchain Regulation</a></h3>

<p><em>The state of Delaware has passed amendments to state law that make explicit the right to trade stocks on a blockchain, according to multiple sources familiar with the matter. Crammed in at the last minute before the state House went into recess, the measures were part of a broader series of amendments that legally recognized any number of records being stored on a blockchain.</em> <a href="http://www.coindesk.com/delaware-house-passes-historic-blockchain-regulation/" target="_blank">Read more</a></p>

<h3 id="bank-of-canada-finds-flaws-with-current-blockchain-solutions-https-www-theregister-co-uk-2017-06-01-bank-of-canada-finds-flaws-with-current-blockchain-solutions"><a href="https://www.theregister.co.uk/2017/06/01/bank_of_canada_finds_flaws_with_current_blockchain_solutions/" target="_blank">Bank of Canada Finds Flaws With Current Blockchain Solutions</a></h3>

<p><em>A study carried out by the Bank of Canada, into the feasibility of using DLT to create new distributed wholesale payment systems, identified potential for DLT-based wholesale payment systems to deliver benefits if they could be linked in to other financial market infrastructure.</em> <a href="https://www.theregister.co.uk/2017/06/01/bank_of_canada_finds_flaws_with_current_blockchain_solutions/" target="_blank">Read more</a></p>

<h3 id="stim-spotify-royalty-payouts-delayed-after-unmatched-tracks-dispute-http-musically-com-2017-06-09-stim-spotify-payouts-delayed-unmatched-tracks-curator-musicredef"><a href="http://musically.com/2017/06/09/stim-spotify-payouts-delayed-unmatched-tracks/?curator=MusicREDEF" target="_blank">Stim Spotify Royalty Payouts Delayed After ‘unmatched Tracks’ Dispute</a></h3>

<p><em>This is the second time that STIM’s Spotify payouts have been delayed. In September 2016, payments for the first quarter of that year were delayed for two weeks, although that was due to negotiations still being finalised at the time those payouts should have been distributed.</em> <a href="http://musically.com/2017/06/09/stim-spotify-payouts-delayed-unmatched-tracks/?curator=MusicREDEF" target="_blank">Read more</a></p>

<h3 id="u-k-collection-society-ppl-pays-out-more-money-than-ever-before-http-www-billboard-com-biz-articles-news-record-labels-7816559-uk-collection-society-ppl-pays-out-more-money-than-ever"><a href="http://www.billboard.com/biz/articles/news/record-labels/7816559/uk-collection-society-ppl-pays-out-more-money-than-ever" target="_blank">U.K. Collection Society PPL Pays Out More Money Than Ever Before</a></h3>

<p><em>Driving the growth was an increase in revenues across PPL&rsquo;s three major income streams: public performance and dubbing, broadcast license fees and international neighboring rights. The latter experienced the highest year-on-year increase, growing 32 percent (16 per cent on a currency neutral basis) to £48 million ($62 million).</em> <a href="http://www.billboard.com/biz/articles/news/record-labels/7816559/uk-collection-society-ppl-pays-out-more-money-than-ever" target="_blank">Read more</a></p>

<h3 id="alexa-where-s-my-credit-https-musictechpolicy-com-2017-06-15-alexa-wheres-my-credit"><a href="https://musictechpolicy.com/2017/06/15/alexa-wheres-my-credit/" target="_blank">Alexa, Where’s My Credit?</a></h3>

<p><em>The question for moral rights purposes, of course, is not whether the music user sends the names of the authors in the NOI–presumably the copyright owner already knows who wrote the song.  The question is whether the music user displays the names of the authors of a song on their service, or better yet, is required to display those names so that the public knows.</em> <a href="https://musictechpolicy.com/2017/06/15/alexa-wheres-my-credit/" target="_blank">Read more</a></p>

<h3 id="steep-rise-in-music-royalties-will-only-benefit-cartels-https-www-standardmedia-co-ke-business-article-2001243556-steep-rise-in-music-royalties-will-only-benefit-cartels"><a href="https://www.standardmedia.co.ke/business/article/2001243556/steep-rise-in-music-royalties-will-only-benefit-cartels" target="_blank">Steep Rise in Music Royalties Will Only Benefit Cartels</a></h3>

<p><em>The tariffs, as developed by the Kenya Copyrights Board (Kecobo) will certainly reignite the hushed debate on the potential abuse of powers by regulatory bodies – especially when they are allowed to arbitrarily impose and collect levies from the public with little or no public participation thereby diming accountability.</em> <a href="https://www.standardmedia.co.ke/business/article/2001243556/steep-rise-in-music-royalties-will-only-benefit-cartels" target="_blank">Read more</a></p>

<h3 id="mary-meeker-s-2017-internet-trends-what-do-they-mean-for-music-https-www-forbes-com-sites-cheriehu-2017-06-19-mary-meekers-2017-internet-trends-what-do-they-mean-for-music-75572c423263"><a href="https://www.forbes.com/sites/cheriehu/2017/06/19/mary-meekers-2017-internet-trends-what-do-they-mean-for-music/#75572c423263" target="_blank">Mary Meeker&rsquo;s 2017 Internet Trends: What Do They Mean For Music?</a></h3>

<p><em>Across the Pacific, Tencent Music Entertainment Group just signed a landmark licensing deal with Universal Music Group, atop its existing deals with Sony and Warner; its music streaming and download service QQ Music has over 400 million monthly active users, over three times as many as those on Spotify. Alibaba Music extended its licensing deal with BMG, and launched an artist management venture with video site Youku; its parent, Alibaba Digital Media and Entertainment Group, plans to invest over 50 billion yuan ($7.4 billion) in new projects over the next three years.</em> <a href="https://www.forbes.com/sites/cheriehu/2017/06/19/mary-meekers-2017-internet-trends-what-do-they-mean-for-music/#75572c423263" target="_blank">Read more</a></p>

<h3 id="now-apple-wants-to-reduce-royalty-rate-it-pays-record-labels-https-www-musicbusinessworldwide-com-now-apple-wants-reduce-royalty-rates-pays-labels-artists"><a href="https://www.musicbusinessworldwide.com/now-apple-wants-reduce-royalty-rates-pays-labels-artists/" target="_blank">Now Apple Wants to Reduce Royalty Rate It Pays Record Labels</a></h3>

<p><em>According to a report from Bloomberg, the Cupertino giant’s long-term licensing deals with the labels for both Apple Music and iTunes are due to expire at the end of this month. As part of the re-negotiations, Apple is apparently asking to bring its label revenue share rate down from 58% closer towards Spotify’s equivalent.</em> <a href="https://www.musicbusinessworldwide.com/now-apple-wants-reduce-royalty-rates-pays-labels-artists/" target="_blank">Read more</a></p>

<h3 id="electronic-music-pioneer-cisac-president-jean-michel-jarre-we-re-living-in-a-medieval-dark-digital-age-http-www-billboard-com-articles-business-7834000-cisac-president-jean-michel-jarre-interview-digital-music-value-gap"><a href="http://www.billboard.com/articles/business/7834000/cisac-president-jean-michel-jarre-interview-digital-music-value-gap" target="_blank">Electronic Music Pioneer &amp; CISAC President Jean-Michel Jarre: &lsquo;We&rsquo;re Living In A Medieval Dark Digital Age&rsquo;</a></h3>

<p><em>&ldquo;The problem is that the nucleus of these creative industries &ndash; the creators and authors &ndash; have never got so little. And this is not just a problem for a niche sector of society. It&rsquo;s a huge problem for every family in the world. For every individual on the planet.&rdquo;</em> <a href="http://www.billboard.com/articles/business/7834000/cisac-president-jean-michel-jarre-interview-digital-music-value-gap" target="_blank">Read more</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>music</a>, <a class='tag' href='/tags/blockchain/'>blockchain</a>, <a class='tag' href='/tags/technology/'>technology</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/paperchain-invited-wallifornia-music-tech-accelerator/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Paperchain invited to the Wallifornia Music Tech Summit Acceleration &amp; Invest Program</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/paperchain-artists-what-we-listened-to-in-june-2017/'>
        <span class='screen-reader-text'>Next post: </span>Paperchain Listens, June 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

