<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='On September 27 2017 at the RighsTech Summit in NYC, Paperchain&rsquo;s CTO Rahul Rumalla presented a preview of our research into the music industry&rsquo;s black box royalties.

'>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='Paperchain&#39;s Rahul Rumalla presents at the RightsTech Summit, NYC • Paperchain'>
<meta property='og:description' content='On September 27 2017 at the RighsTech Summit in NYC, Paperchain&rsquo;s CTO Rahul Rumalla presented a preview of our research into the music industry&rsquo;s black box royalties.

'>
<meta property='og:url' content='/post/2017-10-21-paperchain-music-royalties-black-box-rightstech-summit/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/99581c7806142f4f17027949bcfdb9dd?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='music'><meta property='article:published_time' content='2017-10-21T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-10-21T21:06:02&#43;10:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@paperchainio'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>Paperchain&#39;s Rahul Rumalla presents at the RightsTech Summit, NYC • Paperchain</title>
  <link rel='canonical' href='/post/2017-10-21-paperchain-music-royalties-black-box-rightstech-summit/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Paperchain&#39;s Rahul Rumalla presents at the RightsTech Summit, NYC</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-10-21T21:06:02&#43;10:00'>2017, Oct 21</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/paperhchain'>Paperchain</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p>On September 27 2017 at the <a href="http://rightstechsummit.com/speaker/rahul-rumalla/" target="_blank">RighsTech Summit</a> in NYC, Paperchain&rsquo;s CTO Rahul Rumalla presented a preview of our research into the music industry&rsquo;s black box royalties.</p>

<p></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Team <a href="https://twitter.com/paperchainio?ref_src=twsrc%5Etfw">@paperchainio</a> at this year&#39;s <a href="https://twitter.com/hashtag/RightsTech?src=hash&amp;ref_src=twsrc%5Etfw">#RightsTech</a> Summit as part of <a href="https://twitter.com/hashtag/NYME2017?src=hash&amp;ref_src=twsrc%5Etfw">#NYME2017</a> <a href="https://twitter.com/NYMEFest?ref_src=twsrc%5Etfw">@NYMEFest</a> <a href="https://t.co/dSmPtryXfE">pic.twitter.com/dSmPtryXfE</a></p>&mdash; Paperchain (@paperchainio) <a href="https://twitter.com/paperchainio/status/914987878786224128?ref_src=twsrc%5Etfw">October 2, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Titled, &ldquo;<strong>Understanding Music Industry&rsquo;s Black Box Royalties</strong>&rdquo;, the presentation highlighted key insights into the research we are conducting into black box royalties.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Our boy <a href="https://twitter.com/rahulrumalla?ref_src=twsrc%5Etfw">@rahulrumalla</a> bringing the truth on black box royalties <a href="https://twitter.com/hashtag/rightstech?src=hash&amp;ref_src=twsrc%5Etfw">#rightstech</a> <a href="https://twitter.com/hashtag/NYME2017?src=hash&amp;ref_src=twsrc%5Etfw">#NYME2017</a> <a href="https://t.co/aykKlrF2SA">pic.twitter.com/aykKlrF2SA</a></p>&mdash; Paperchain (@paperchainio) <a href="https://twitter.com/paperchainio/status/913049151629332480?ref_src=twsrc%5Etfw">September 27, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The research is composed of:</p>

<ul>
<li>a survey on music industry professionals</li>
<li>interviews with industry executives and leaders</li>
<li>an academic thesis</li>
<li>data analysis &amp; case studies</li>
</ul>

<p>Key insights highlighted where:</p>

<ul>
<li>common keywords from survey respondents on the underlying problem were:</li>
</ul>

<blockquote>
<p>missing, music, incorrect, data, poor, rights, lack, information, metadata</p>
</blockquote>

<ul>
<li>95% of respondents want a centralized database but there is no consensus on who owns, maintains and funds it (big surprise there)</li>
<li>there are multiple categories of black boxes: Unidentified performers, Unidentified master owners, Unidentified publishers, Unidentified writers, Unidentified ownership shares, Unnotified works, Unmatched usage to ownership</li>
<li>74% probability that if a work is in one black box, it is in another</li>
</ul>

<p>The challenges faced vary across the industry, which lead to variation in how this impacts industry stakeholders.</p>

<p><img src="/img/paperchain-music-industry-black-box-challenges.png" alt="paperchain-music-industry-black-box-challenges" /></p>

<p>The output will be synthesized into a whitepaper produced in partnership with Music Ally.</p>

<p>A huge thanks to Paul Sweeting and the Concurrent Media and NYME team for a great event. A lot of great minds bouncing ideas off each other and now that technology is catching up to the thinking, there is a real desire to solve these underlying issues.</p>

<p>You can view the full presentation deck below.</p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/46BNT7RYjP25Yq" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/secret/46BNT7RYjP25Yq" title="Understanding the Music Industry&#x27;s Black Box Royalties — RightsTech Presentation" target="_blank">Understanding the Music Industry&#x27;s Black Box Royalties — RightsTech Presentation</a> </strong> from <strong><a href="https://www.slideshare.net/Paperchainio" target="_blank">Paperchain</a></strong> </div></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>Music</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-10-08-paperchain-artists-what-we-listened-to-in-september-2017/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Paperchain Listens, September 2017</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2017-11-15-paperchain-artists-what-we-listened-to-in-october-2017/'>
        <span class='screen-reader-text'>Next post: </span>Paperchain Listens, October 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

