<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<meta name='theme-color' content='#6503ff'>

<meta property='og:title' content='What the Paperchain team has been reading about royalties, music tech &amp; blockchain — June 03 2017 • Daniel Dewar'>
<meta property='og:description' content=''>
<meta property='og:url' content='/post/latest-in-music-technology-blockchain-june-04/'>
<meta property='og:site_name' content='Paperchain Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.paperchain.io/assets/img/bg-paperchain-14.png'><meta property='article:publisher' content='1223196964377654'><meta property='article:section' content='post'><meta property='article:tag' content='blockchain'><meta property='article:tag' content='music'><meta property='article:tag' content='technology'><meta property='article:published_time' content='2017-06-03T21:06:02&#43;10:00'/><meta property='article:modified_time' content='2017-06-03T21:06:02&#43;10:00'/><meta property='fb:admins' content='655016983'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@paperchainio'><meta name='twitter:creator' content='@danielkdewar'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>What the Paperchain team has been reading about royalties, music tech &amp; blockchain — June 03 2017 • Daniel Dewar</title>
  <link rel='canonical' href='/post/latest-in-music-technology-blockchain-june-04/'>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TN68WD');</script>

  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet"><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6503ff;}
</style>

  

</head>


<body class='page type-post has-sidebar'>

  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TN68WD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    

    <div class='desc'>
    Writing on Paperchain, blockchain, digital media and financial technology.
  </div>
  <div class='side-text'>
  This site is managed by Paperchain&#39;s community team. We&#39;re always looking for authors who want to contribute. Please contact us with your article pitch.
</div>
  <div class='side-menu'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://resources.paperchain.io/protocol-paper/">Protocol Paper</a></li>
      <li><a href="https://paperchain.io">paperchain.io</a></li>
    </ul>
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <div class="menu-text" style="float:right;"><ul></ul></div>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>What the Paperchain team has been reading about royalties, music tech &amp; blockchain — June 03 2017</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-06-03T21:06:02&#43;10:00'>2017, Jun 03</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/danieldewar'>Daniel Dewar</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  

  <div class='container entry-content single-post'>
  <p></p>

<h3 id="streaming-generates-vast-amounts-of-royalty-data-and-not-all-collecting-societies-are-coping-http-www-completemusicupdate-com-article-streaming-generates-vast-amounts-of-royalty-data-and-not-all-collecting-societies-are-coping"><a href="http://www.completemusicupdate.com/article/streaming-generates-vast-amounts-of-royalty-data-and-not-all-collecting-societies-are-coping/" target="_blank">Streaming generates vast amounts of royalty data, and not all collecting societies are coping</a></h3>

<p><em>The growth of streaming has meant a vast increase in the amount of data being supplied to collecting societies in order to calculate the royalty payments due to songwriters and music publishers. Some are processing this data better than others, but issues with conflicting information in some society databases only makes things more difficult.</em> <a href="http://www.completemusicupdate.com/article/streaming-generates-vast-amounts-of-royalty-data-and-not-all-collecting-societies-are-coping/" target="_blank">Read more</a></p>

<h3 id="why-spotify-wants-some-blockchain-how-music-industry-blockchain-dreams-work-https-rocknerd-co-uk-2017-04-27-why-spotify-wants-some-blockchain-how-music-industry-blockchain-dreams-work"><a href="https://rocknerd.co.uk/2017/04/27/why-spotify-wants-some-blockchain-how-music-industry-blockchain-dreams-work/" target="_blank">Why Spotify wants some Blockchain; how music industry Blockchain dreams work.</a></h3>

<p><em>The problem Spotify have is that nobody knows who the hell owns a lot of the songs. Streaming produces a veritable firehose of data that looks like what publishers and record companies want — the usually-wrong idea that if you only had more data you could solve all your problems! — but is actually of questionable quality, and the collection societies are getting buried in it.</em> <a href="https://rocknerd.co.uk/2017/04/27/why-spotify-wants-some-blockchain-how-music-industry-blockchain-dreams-work/" target="_blank">Read more</a></p>

<h3 id="sony-merges-the-orchard-and-red-essential-into-single-artist-label-services-division-http-www-billboard-com-biz-articles-news-record-labels-7817340-sony-merges-the-orchard-and-red-essential-into-single"><a href="http://www.billboard.com/biz/articles/news/record-labels/7817340/sony-merges-the-orchard-and-red-essential-into-single" target="_blank">Sony Merges The Orchard and Red Essential Into Single Artist/Label Services Division</a></h3>

<p><em>&ldquo;Separately, Red Essential and The Orchard have shown they are two great, innovative artist-focused companies,&rdquo; said Sony Music U.K. and Ireland chairman and CEO Jason Iley in a statement. &ldquo;By partnering, and with the backing of Sony Music globally, the merged business will continue to provide support and benefits to independent artists and labels alike that is unparalleled in the U.K.&rdquo;</em> <a href="http://www.billboard.com/biz/articles/news/record-labels/7817340/sony-merges-the-orchard-and-red-essential-into-single" target="_blank">Read more</a></p>

<h3 id="the-recording-industry-association-of-japan-releases-its-annual-report-for-2016-http-aramajapan-com-news-the-recording-industry-association-of-japan-releases-its-annual-report-for-2016-75584"><a href="http://aramajapan.com/news/the-recording-industry-association-of-japan-releases-its-annual-report-for-2016/75584/" target="_blank">The Recording Industry Association of Japan Releases Its Annual Report for 2016</a></h3>

<p><em>According to the RIAJ, the volume of production of physical music (both audio and video formats) was 212.98 million, 95% of 2015’s total. Revenue from physical music was 245.7 billion yen, 97% of 2015’s total. On the digital front, revenue was at 112.9% of 2015’s total, at 52.9 billion yen. This is the third year of consecutive growth in the digital market. When combined, the physical and digital markets were at 99% of 2015’s total, at 298.5 billion yen.</em> <a href="http://aramajapan.com/news/the-recording-industry-association-of-japan-releases-its-annual-report-for-2016/75584/" target="_blank">Read more</a></p>

<h3 id="spotify-just-reduced-its-loudness-playback-level-http-productionadvice-co-uk-spotify-reduced-loudness"><a href="http://productionadvice.co.uk/spotify-reduced-loudness/" target="_blank">Spotify just reduced its loudness playback level</a></h3>

<p><em>YouTube, Spotify and TIDAL all now use playback reference levels within a dB of each other, and Apple Sound Check and Pandora are another 2 dB lower than that, matching the recommendations of the Audio Engineering Society for streaming loudness.</em> <a href="http://productionadvice.co.uk/spotify-reduced-loudness/" target="_blank">Read more</a></p>

<h3 id="recording-industry-claims-imaginary-value-gap-as-a-bigger-threat-than-piracy-https-www-eff-org-deeplinks-2017-05-recording-industry-claims-imaginary-value-gap-bigger-threat-piracy"><a href="https://www.eff.org/deeplinks/2017/05/recording-industry-claims-imaginary-value-gap-bigger-threat-piracy" target="_blank">Recording Industry Claims Imaginary Value Gap as a Bigger Threat Than Piracy</a></h3>

<p><em>According to the IFPI, YouTube&rsquo;s reliance on the U.S. DMCA and Europe&rsquo;s E-Commerce Directive to allow it to host user-uploaded music videos has created a &ldquo;value gap&rdquo; that deprives the recording industry of royalties they believe should be theirs.</em> <a href="https://www.eff.org/deeplinks/2017/05/recording-industry-claims-imaginary-value-gap-bigger-threat-piracy" target="_blank">Read more</a></p>

<h3 id="bpi-and-ifpi-slam-google-commissioned-report-claiming-youtube-is-not-bad-for-biz-http-www-musicweek-com-digital-read-bpi-and-ifpi-slam-google-commissioned-report-claiming-youtube-is-not-bad-for-biz-068436"><a href="http://www.musicweek.com/digital/read/bpi-and-ifpi-slam-google-commissioned-report-claiming-youtube-is-not-bad-for-biz/068436" target="_blank">BPI and IFPI slam Google-commissioned report claiming YouTube is not bad for biz</a></h3>

<p><em>“RBB’s data shows that nearly a fifth of YouTube usage in the UK would divert onto higher value platforms, such as paid subscription services.  If that usage were evenly distributed among YouTube’s users and 19% of YouTube users chose to take out a music subscription, it would generate approximately £415 million per annum additional retail spend on music - doubling the current value of the UK streaming market.  Even if only half this number chose to subscribe, the shift would still make an enormous difference to the UK’s artists, songwriters and labels and to the growth of our digital music sector.&ldquo;&rdquo;</em> <a href="http://www.musicweek.com/digital/read/bpi-and-ifpi-slam-google-commissioned-report-claiming-youtube-is-not-bad-for-biz/068436" target="_blank">Read more</a></p>

<h3 id="u-k-collection-society-ppl-pays-out-more-money-than-ever-before-http-www-billboard-com-biz-articles-news-record-labels-7816559-uk-collection-society-ppl-pays-out-more-money-than-ever"><a href="http://www.billboard.com/biz/articles/news/record-labels/7816559/uk-collection-society-ppl-pays-out-more-money-than-ever" target="_blank">U.K. Collection Society PPL Pays Out More Money Than Ever Before</a></h3>

<p><em>The London-based not-for-profit organization paid out a record total of £179 million ($230 million, after costs and deductions) to its members, with over 83,000 performers and just under 10,000 recording rights holders receiving payment in the past year &ndash; a 30 percent rise on 2015&rsquo;s number.</em> <a href="http://www.billboard.com/biz/articles/news/record-labels/7816559/uk-collection-society-ppl-pays-out-more-money-than-ever" target="_blank">Read more</a></p>

<h3 id="how-the-music-industry-is-putting-itself-out-of-business-https-www-forbes-com-sites-greatspeculations-2017-05-03-how-the-music-industry-is-putting-itself-out-of-business-62c65faee57a"><a href="https://www.forbes.com/sites/greatspeculations/2017/05/03/how-the-music-industry-is-putting-itself-out-of-business/#62c65faee57a" target="_blank">How The Music Industry Is Putting Itself Out Of Business</a></h3>

<p><em>As music shifted from a product-based business (CDs and individual downloads) to a service-based business (streaming), no one was able to create a model to support that transition adequately. At roughly $10 a month these companies have been giving away music at a loss, and until that price point rises, perhaps as high as 100%, there’s no reason to expect any of them to achieve profitability.</em> <a href="https://www.forbes.com/sites/greatspeculations/2017/05/03/how-the-music-industry-is-putting-itself-out-of-business/#62c65faee57a" target="_blank">Read more</a></p>

<h3 id="the-reports-of-the-record-industry-s-rebirth-are-greatly-exaggerated-http-thequietus-com-articles-22317-streaming-spotify-music-business"><a href="http://thequietus.com/articles/22317-streaming-spotify-music-business" target="_blank">The Reports Of The Record Industry&rsquo;s Rebirth Are Greatly Exaggerated</a></h3>

<p><em>The fact of the matter is that the industry had hit the bottom and is only now, like Alan Partridge&rsquo;s sadly pulped memoirs, &ldquo;bouncing back&rdquo;&hellip; except it still has a long way to go. 2016 was the best performance since 2009 (when the trade value was $15.8bn) but is still a long way off from its prelapsarian time in 1999 before Napster and others kicked it inside out. Back then, the global market was worth $23.8bn.</em> <a href="http://thequietus.com/articles/22317-streaming-spotify-music-business" target="_blank">Read more</a></p>

<h3 id="what-will-spotify-s-43-million-class-action-settlement-mean-for-songwriters-and-publishers-http-www-billboard-com-biz-articles-news-legal-and-management-7809842-what-will-spotifys-43-million-class-action-settlement"><a href="http://www.billboard.com/biz/articles/news/legal-and-management/7809842/what-will-spotifys-43-million-class-action-settlement" target="_blank">What Will Spotify&rsquo;s $43 Million Class Action Settlement Mean For Songwriters and Publishers?</a></h3>

<p><em>This settlement requires Spotify to commit resources to solving that problem. It calls for the hiring of a third-party Settlement Claim Facilitator, the creation of an audit procedure, and the formation of a &ldquo;best practices group&rdquo; to work on tools to solve the problem. Perhaps most significantly, it requires Spotify to support an industry-wide effort to digitize Copyright Office registrations in order to make it easier to identify rightsholders.</em> <a href="http://www.billboard.com/biz/articles/news/legal-and-management/7809842/what-will-spotifys-43-million-class-action-settlement" target="_blank">Read more</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/blockchain/'>Blockchain</a>, <a class='tag' href='/tags/music/'>Music</a>, <a class='tag' href='/tags/technology/'>Technology</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2017-05-17-paperchain-founder-the-blockchain-show-podcast-interview/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Listen—Paperchain Founder Daniel Dewar&#39;s interview on The Blockchain Show</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/paperchain-artists-what-we-are-listening-to-may-2017/'>
        <span class='screen-reader-text'>Next post: </span>Paperchain Listens, May 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-github" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-facebook-f" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/paperchainio' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-twitter" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hello@paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fas fa-envelope" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.linkedin.com/company/paperchain.io' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-linkedin-in" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-telegram-plane" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://plus.google.com/&#43;paperchainapp' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_plus account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-google-plus-g" aria-hidden="true"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.reddit.com/r/paperchain' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Reddit account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <i class="fab fa-reddit-alien" aria-hidden="true"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Paperchain </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

